//
// File generated by rootcint at Fri May 22 09:09:42 2015

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME EventDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "EventDict.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// Direct notice to TROOT of the dictionary's loading.
namespace {
   static struct DictInit {
      DictInit() {
         ROOT::RegisterModule();
      }
   } __TheDictionaryInitializer;
}

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void stic_data_t_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_stic_data_t(void *p = 0);
   static void *newArray_stic_data_t(Long_t size, void *p);
   static void delete_stic_data_t(void *p);
   static void deleteArray_stic_data_t(void *p);
   static void destruct_stic_data_t(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::stic_data_t*)
   {
      ::stic_data_t *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::stic_data_t >(0);
      static ::ROOT::TGenericClassInfo 
         instance("stic_data_t", ::stic_data_t::Class_Version(), "./EventType.h", 7,
                  typeid(::stic_data_t), DefineBehavior(ptr, ptr),
                  &::stic_data_t::Dictionary, isa_proxy, 4,
                  sizeof(::stic_data_t) );
      instance.SetNew(&new_stic_data_t);
      instance.SetNewArray(&newArray_stic_data_t);
      instance.SetDelete(&delete_stic_data_t);
      instance.SetDeleteArray(&deleteArray_stic_data_t);
      instance.SetDestructor(&destruct_stic_data_t);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::stic_data_t*)
   {
      return GenerateInitInstanceLocal((::stic_data_t*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::stic_data_t*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

namespace ROOT {
   void stic3_data_t_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_stic3_data_t(void *p = 0);
   static void *newArray_stic3_data_t(Long_t size, void *p);
   static void delete_stic3_data_t(void *p);
   static void deleteArray_stic3_data_t(void *p);
   static void destruct_stic3_data_t(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::stic3_data_t*)
   {
      ::stic3_data_t *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::stic3_data_t >(0);
      static ::ROOT::TGenericClassInfo 
         instance("stic3_data_t", ::stic3_data_t::Class_Version(), "./EventType.h", 29,
                  typeid(::stic3_data_t), DefineBehavior(ptr, ptr),
                  &::stic3_data_t::Dictionary, isa_proxy, 4,
                  sizeof(::stic3_data_t) );
      instance.SetNew(&new_stic3_data_t);
      instance.SetNewArray(&newArray_stic3_data_t);
      instance.SetDelete(&delete_stic3_data_t);
      instance.SetDeleteArray(&deleteArray_stic3_data_t);
      instance.SetDestructor(&destruct_stic3_data_t);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::stic3_data_t*)
   {
      return GenerateInitInstanceLocal((::stic3_data_t*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::stic3_data_t*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

namespace ROOT {
   void MonitorGUI_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_MonitorGUI(void *p = 0);
   static void *newArray_MonitorGUI(Long_t size, void *p);
   static void delete_MonitorGUI(void *p);
   static void deleteArray_MonitorGUI(void *p);
   static void destruct_MonitorGUI(void *p);
   static void streamer_MonitorGUI(TBuffer &buf, void *obj);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::MonitorGUI*)
   {
      ::MonitorGUI *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::MonitorGUI >(0);
      static ::ROOT::TGenericClassInfo 
         instance("MonitorGUI", ::MonitorGUI::Class_Version(), "./MonitorGUI.h", 12,
                  typeid(::MonitorGUI), DefineBehavior(ptr, ptr),
                  &::MonitorGUI::Dictionary, isa_proxy, 0,
                  sizeof(::MonitorGUI) );
      instance.SetNew(&new_MonitorGUI);
      instance.SetNewArray(&newArray_MonitorGUI);
      instance.SetDelete(&delete_MonitorGUI);
      instance.SetDeleteArray(&deleteArray_MonitorGUI);
      instance.SetDestructor(&destruct_MonitorGUI);
      instance.SetStreamerFunc(&streamer_MonitorGUI);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::MonitorGUI*)
   {
      return GenerateInitInstanceLocal((::MonitorGUI*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::MonitorGUI*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
TClass *stic_data_t::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *stic_data_t::Class_Name()
{
   return "stic_data_t";
}

//______________________________________________________________________________
const char *stic_data_t::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::stic_data_t*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int stic_data_t::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::stic_data_t*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void stic_data_t::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::stic_data_t*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *stic_data_t::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::stic_data_t*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *stic3_data_t::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *stic3_data_t::Class_Name()
{
   return "stic3_data_t";
}

//______________________________________________________________________________
const char *stic3_data_t::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::stic3_data_t*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int stic3_data_t::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::stic3_data_t*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void stic3_data_t::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::stic3_data_t*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *stic3_data_t::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::stic3_data_t*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *MonitorGUI::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *MonitorGUI::Class_Name()
{
   return "MonitorGUI";
}

//______________________________________________________________________________
const char *MonitorGUI::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::MonitorGUI*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int MonitorGUI::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::MonitorGUI*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void MonitorGUI::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::MonitorGUI*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *MonitorGUI::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::MonitorGUI*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
void stic_data_t::Streamer(TBuffer &R__b)
{
   // Stream an object of class stic_data_t.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(stic_data_t::Class(),this);
   } else {
      R__b.WriteClassBuffer(stic_data_t::Class(),this);
   }
}

//______________________________________________________________________________
void stic_data_t::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class stic_data_t.
      TClass *R__cl = ::stic_data_t::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "handleID", &handleID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "packetID", &packetID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "frame_number", &frame_number);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "channel", &channel);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "T_CCM", &T_CCM);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "T_CCS", &T_CCS);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "T_badhit", &T_badhit);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "T_fine", &T_fine);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "E_CCM", &E_CCM);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "E_CCS", &E_CCS);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "E_badhit", &E_badhit);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "time", &time);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "energy", &energy);
      TObject::ShowMembers(R__insp);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_stic_data_t(void *p) {
      return  p ? new(p) ::stic_data_t : new ::stic_data_t;
   }
   static void *newArray_stic_data_t(Long_t nElements, void *p) {
      return p ? new(p) ::stic_data_t[nElements] : new ::stic_data_t[nElements];
   }
   // Wrapper around operator delete
   static void delete_stic_data_t(void *p) {
      delete ((::stic_data_t*)p);
   }
   static void deleteArray_stic_data_t(void *p) {
      delete [] ((::stic_data_t*)p);
   }
   static void destruct_stic_data_t(void *p) {
      typedef ::stic_data_t current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::stic_data_t

//______________________________________________________________________________
void stic3_data_t::Streamer(TBuffer &R__b)
{
   // Stream an object of class stic3_data_t.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(stic3_data_t::Class(),this);
   } else {
      R__b.WriteClassBuffer(stic3_data_t::Class(),this);
   }
}

//______________________________________________________________________________
void stic3_data_t::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class stic3_data_t.
      TClass *R__cl = ::stic3_data_t::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "handleID", &handleID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "packetID", &packetID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "frame_number", &frame_number);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "channel", &channel);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "T_CC", &T_CC);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "T_badhit", &T_badhit);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "T_fine", &T_fine);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "E_CC", &E_CC);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "E_fine", &E_fine);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "E_badhit", &E_badhit);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "time", &time);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "energy", &energy);
      TObject::ShowMembers(R__insp);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_stic3_data_t(void *p) {
      return  p ? new(p) ::stic3_data_t : new ::stic3_data_t;
   }
   static void *newArray_stic3_data_t(Long_t nElements, void *p) {
      return p ? new(p) ::stic3_data_t[nElements] : new ::stic3_data_t[nElements];
   }
   // Wrapper around operator delete
   static void delete_stic3_data_t(void *p) {
      delete ((::stic3_data_t*)p);
   }
   static void deleteArray_stic3_data_t(void *p) {
      delete [] ((::stic3_data_t*)p);
   }
   static void destruct_stic3_data_t(void *p) {
      typedef ::stic3_data_t current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::stic3_data_t

//______________________________________________________________________________
void MonitorGUI::Streamer(TBuffer &R__b)
{
   // Stream an object of class MonitorGUI.

   UInt_t R__s, R__c;
   if (R__b.IsReading()) {
      Version_t R__v = R__b.ReadVersion(&R__s, &R__c); if (R__v) { }
      fQObject.Streamer(R__b);
      R__b >> stic_daq;
      int R__i;
      for (R__i = 0; R__i < 4; R__i++)
         R__b >> comboBox_mode[R__i];
      for (R__i = 0; R__i < 4; R__i++)
         R__b >> entry_ch1_select[R__i];
      for (R__i = 0; R__i < 4; R__i++)
         R__b >> entry_ch2_select[R__i];
      for (R__i = 0; R__i < 2; R__i++)
         R__b >> entry_ch1_eCut[R__i];
      for (R__i = 0; R__i < 2; R__i++)
         R__b >> entry_ch2_eCut[R__i];
      R__b.CheckByteCount(R__s, R__c, MonitorGUI::IsA());
   } else {
      R__c = R__b.WriteVersion(MonitorGUI::IsA(), kTRUE);
      fQObject.Streamer(R__b);
      R__b << stic_daq;
      int R__i;
      for (R__i = 0; R__i < 4; R__i++)
         R__b << comboBox_mode[R__i];
      for (R__i = 0; R__i < 4; R__i++)
         R__b << entry_ch1_select[R__i];
      for (R__i = 0; R__i < 4; R__i++)
         R__b << entry_ch2_select[R__i];
      for (R__i = 0; R__i < 2; R__i++)
         R__b << entry_ch1_eCut[R__i];
      for (R__i = 0; R__i < 2; R__i++)
         R__b << entry_ch2_eCut[R__i];
      R__b.SetByteCount(R__c, kTRUE);
   }
}

//______________________________________________________________________________
void MonitorGUI::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class MonitorGUI.
      TClass *R__cl = ::MonitorGUI::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fQObject", &fQObject);
      R__insp.InspectMember(fQObject, "fQObject.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*stic_daq", &stic_daq);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*comboBox_mode[4]", &comboBox_mode);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*entry_ch1_select[4]", &entry_ch1_select);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*entry_ch2_select[4]", &entry_ch2_select);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*entry_ch1_eCut[2]", &entry_ch1_eCut);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*entry_ch2_eCut[2]", &entry_ch2_eCut);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_MonitorGUI(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::MonitorGUI : new ::MonitorGUI;
   }
   static void *newArray_MonitorGUI(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::MonitorGUI[nElements] : new ::MonitorGUI[nElements];
   }
   // Wrapper around operator delete
   static void delete_MonitorGUI(void *p) {
      delete ((::MonitorGUI*)p);
   }
   static void deleteArray_MonitorGUI(void *p) {
      delete [] ((::MonitorGUI*)p);
   }
   static void destruct_MonitorGUI(void *p) {
      typedef ::MonitorGUI current_t;
      ((current_t*)p)->~current_t();
   }
   // Wrapper around a custom streamer member function.
   static void streamer_MonitorGUI(TBuffer &buf, void *obj) {
      ((::MonitorGUI*)obj)->::MonitorGUI::Streamer(buf);
   }
} // end of namespace ROOT for class ::MonitorGUI

/********************************************************
* EventDict.cpp
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableEventDict();

extern "C" void G__set_cpp_environmentEventDict() {
  G__cpp_reset_tagtableEventDict();
}
#include <new>
extern "C" int G__cpp_dllrevEventDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* stic_data_t */
static int G__EventDict_168_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) stic_data_t::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) stic_data_t::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) stic_data_t::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      stic_data_t::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((stic_data_t*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) stic_data_t::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) stic_data_t::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) stic_data_t::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_168_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) stic_data_t::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic default constructor
static int G__EventDict_168_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   stic_data_t *p;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new stic_data_t[n];
     } else {
       p = new((void*) gvp) stic_data_t[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new stic_data_t;
     } else {
       p = new((void*) gvp) stic_data_t;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__EventDictLN_stic_data_t));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__EventDict_168_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   stic_data_t* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new stic_data_t(*(stic_data_t*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__EventDictLN_stic_data_t));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef stic_data_t G__Tstic_data_t;
static int G__EventDict_168_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (stic_data_t*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((stic_data_t*) (soff+(sizeof(stic_data_t)*i)))->~G__Tstic_data_t();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (stic_data_t*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((stic_data_t*) (soff))->~G__Tstic_data_t();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__EventDict_168_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   stic_data_t* dest = (stic_data_t*) G__getstructoffset();
   *dest = *(stic_data_t*) libp->para[0].ref;
   const stic_data_t& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* stic3_data_t */
static int G__EventDict_169_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) stic3_data_t::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) stic3_data_t::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) stic3_data_t::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      stic3_data_t::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((stic3_data_t*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) stic3_data_t::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) stic3_data_t::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) stic3_data_t::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_169_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) stic3_data_t::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic default constructor
static int G__EventDict_169_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   stic3_data_t *p;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new stic3_data_t[n];
     } else {
       p = new((void*) gvp) stic3_data_t[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new stic3_data_t;
     } else {
       p = new((void*) gvp) stic3_data_t;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__EventDictLN_stic3_data_t));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__EventDict_169_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   stic3_data_t* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new stic3_data_t(*(stic3_data_t*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__EventDictLN_stic3_data_t));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef stic3_data_t G__Tstic3_data_t;
static int G__EventDict_169_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (stic3_data_t*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((stic3_data_t*) (soff+(sizeof(stic3_data_t)*i)))->~G__Tstic3_data_t();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (stic3_data_t*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((stic3_data_t*) (soff))->~G__Tstic3_data_t();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__EventDict_169_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   stic3_data_t* dest = (stic3_data_t*) G__getstructoffset();
   *dest = *(stic3_data_t*) libp->para[0].ref;
   const stic3_data_t& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* MonitorGUI */
static int G__EventDict_832_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) ((const MonitorGUI*) G__getstructoffset())->GetListOfSignals());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 103, (long) ((MonitorGUI*) G__getstructoffset())->Connect((const char*) G__int(libp->para[0]), (const char*) G__int(libp->para[1])
, (void*) G__int(libp->para[2]), (const char*) G__int(libp->para[3])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 3:
      G__letint(result7, 103, (long) ((MonitorGUI*) G__getstructoffset())->Disconnect((const char*) G__int(libp->para[0]), (void*) G__int(libp->para[1])
, (const char*) G__int(libp->para[2])));
      break;
   case 2:
      G__letint(result7, 103, (long) ((MonitorGUI*) G__getstructoffset())->Disconnect((const char*) G__int(libp->para[0]), (void*) G__int(libp->para[1])));
      break;
   case 1:
      G__letint(result7, 103, (long) ((MonitorGUI*) G__getstructoffset())->Disconnect((const char*) G__int(libp->para[0])));
      break;
   case 0:
      G__letint(result7, 103, (long) ((MonitorGUI*) G__getstructoffset())->Disconnect());
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 2:
      ((MonitorGUI*) G__getstructoffset())->HighPriority((const char*) G__int(libp->para[0]), (const char*) G__int(libp->para[1]));
      G__setnull(result7);
      break;
   case 1:
      ((MonitorGUI*) G__getstructoffset())->HighPriority((const char*) G__int(libp->para[0]));
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 2:
      ((MonitorGUI*) G__getstructoffset())->LowPriority((const char*) G__int(libp->para[0]), (const char*) G__int(libp->para[1]));
      G__setnull(result7);
      break;
   case 1:
      ((MonitorGUI*) G__getstructoffset())->LowPriority((const char*) G__int(libp->para[0]));
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   const int imax = 6, dmax = 8, umax = 50;
   int objsize, type, i, icnt = 0, dcnt = 0, ucnt = 0;
   G__value *pval;
   G__int64 lval[imax] = {0};
   double dval[dmax] = {0};
   union { G__int64 lval; double dval; } u[umax] = {{0}};
   lval[icnt] = G__getstructoffset(); icnt++; // this pointer
   for (i = 0; i < libp->paran; i++) {
      type = G__value_get_type(&libp->para[i]);
      pval = &libp->para[i];
      if (isupper(type))
         objsize = G__LONGALLOC;
      else
         objsize = G__sizeof(pval);
      switch (type) {
         case 'c': case 'b': case 's': case 'r': objsize = sizeof(int); break;
         case 'f': objsize = sizeof(double); break;
      }
#ifdef G__VAARG_PASS_BY_REFERENCE
      if (objsize > G__VAARG_PASS_BY_REFERENCE) {
         if (pval->ref > 0x1000) {
            if (icnt < imax) {
               lval[icnt] = pval->ref; icnt++;
            } else {
               u[ucnt].lval = pval->ref; ucnt++;
            }
         } else {
            if (icnt < imax) {
               lval[icnt] = G__int(*pval); icnt++;
            } else {
               u[ucnt].lval = G__int(*pval); ucnt++;
            }
         }
         type = 'z';
      }
#endif
      switch (type) {
         case 'n': case 'm':
            if (icnt < imax) {
               lval[icnt] = (G__int64)G__Longlong(*pval); icnt++;
            } else {
               u[ucnt].lval = (G__int64)G__Longlong(*pval); ucnt++;
            } break;
         case 'f': case 'd':
            if (dcnt < dmax) {
               dval[dcnt] = G__double(*pval); dcnt++;
            } else {
               u[ucnt].dval = G__double(*pval); ucnt++;
            } break;
         case 'z': break;
         case 'u':
            if (objsize >= 16) {
               memcpy(&u[ucnt].lval, (void*)pval->obj.i, objsize);
               ucnt += objsize/8;
               break;
            }
            // objsize < 16 -> fall through
         case 'g': case 'c': case 'b': case 'r': case 's': case 'h': case 'i':
         case 'k': case 'l':
         default:
            if (icnt < imax) {
               lval[icnt] = G__int(*pval); icnt++;
            } else {
               u[ucnt].lval = G__int(*pval); ucnt++;
            } break;
      }
      if (ucnt >= 50) printf("EmitVA: more than 56 var args\n");
   }
      ((MonitorGUI*) G__getstructoffset())->EmitVA((const char*) G__int(libp->para[0]), (Int_t) G__int(libp->para[1]), dval[0], dval[1], dval[2], dval[3], dval[4], dval[5], dval[6], dval[7], lval[3], lval[4], lval[5], u[0].lval, u[1].lval, u[2].lval, u[3].lval, u[4].lval, u[5].lval, u[6].lval, u[7].lval, u[8].lval, u[9].lval, u[10].lval, u[11].lval, u[12].lval, u[13].lval, u[14].lval, u[15].lval, u[16].lval, u[17].lval, u[18].lval, u[19].lval, u[20].lval, u[21].lval, u[22].lval, u[23].lval, u[24].lval, u[25].lval, u[26].lval, u[27].lval, u[28].lval, u[29].lval, u[30].lval, u[31].lval, u[32].lval, u[33].lval, u[34].lval, u[35].lval, u[36].lval, u[37].lval, u[38].lval, u[39].lval, u[40].lval, u[41].lval, u[42].lval, u[43].lval, u[44].lval, u[45].lval, u[46].lval, u[47].lval, u[48].lval, u[49].lval);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (const char*) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Long_t*) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Double_t) G__double(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Long_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Long64_t) G__Longlong(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (ULong64_t) G__ULonglong(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Bool_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Char_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (UChar_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Short_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (UShort_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Int_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_20(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (UInt_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_21(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (ULong_t) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_22(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Emit((const char*) G__int(libp->para[0]), (Float_t) G__double(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_23(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Destroyed();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_24(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->ChangedBy((const char*) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_25(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Message((const char*) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_26(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   MonitorGUI* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new MonitorGUI[n];
     } else {
       p = new((void*) gvp) MonitorGUI[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new MonitorGUI;
     } else {
       p = new((void*) gvp) MonitorGUI;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__EventDictLN_MonitorGUI));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_27(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->SetSTiC3DAQ((TSTiC3DAQ*) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_28(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->StartGUI();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_29(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((MonitorGUI*) G__getstructoffset())->UseGUIValues());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_30(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->UpdateECuts();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_31(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->ResetHistos();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_32(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) MonitorGUI::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_33(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) MonitorGUI::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_34(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) MonitorGUI::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_35(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      MonitorGUI::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_36(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) ((const MonitorGUI*) G__getstructoffset())->IsA());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_37(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->ShowMembers(*(TMemberInspector*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_38(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->Streamer(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_39(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((MonitorGUI*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_40(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) MonitorGUI::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_41(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) MonitorGUI::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_42(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) MonitorGUI::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EventDict_832_0_43(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) MonitorGUI::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef MonitorGUI G__TMonitorGUI;
static int G__EventDict_832_0_44(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (MonitorGUI*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((MonitorGUI*) (soff+(sizeof(MonitorGUI)*i)))->~G__TMonitorGUI();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (MonitorGUI*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((MonitorGUI*) (soff))->~G__TMonitorGUI();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* stic_data_t */

/* stic3_data_t */

/* MonitorGUI */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncEventDict {
 public:
  G__Sizep2memfuncEventDict(): p(&G__Sizep2memfuncEventDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncEventDict::*p)();
};

size_t G__get_sizep2memfuncEventDict()
{
  G__Sizep2memfuncEventDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceEventDict() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__EventDictLN_stic_data_t))) {
     stic_data_t *G__Lderived;
     G__Lderived=(stic_data_t*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__EventDictLN_stic_data_t),G__get_linked_tagnum(&G__EventDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__EventDictLN_stic3_data_t))) {
     stic3_data_t *G__Lderived;
     G__Lderived=(stic3_data_t*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__EventDictLN_stic3_data_t),G__get_linked_tagnum(&G__EventDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableEventDict() {

   /* Setting up typedef entry */
   G__search_typename2("Char_t",99,-1,0,-1);
   G__setnewtype(-1,"Signed Character 1 byte (char)",0);
   G__search_typename2("UChar_t",98,-1,0,-1);
   G__setnewtype(-1,"Unsigned Character 1 byte (unsigned char)",0);
   G__search_typename2("Short_t",115,-1,0,-1);
   G__setnewtype(-1,"Signed Short integer 2 bytes (short)",0);
   G__search_typename2("UShort_t",114,-1,0,-1);
   G__setnewtype(-1,"Unsigned Short integer 2 bytes (unsigned short)",0);
   G__search_typename2("Int_t",105,-1,0,-1);
   G__setnewtype(-1,"Signed integer 4 bytes (int)",0);
   G__search_typename2("UInt_t",104,-1,0,-1);
   G__setnewtype(-1,"Unsigned integer 4 bytes (unsigned int)",0);
   G__search_typename2("Long_t",108,-1,0,-1);
   G__setnewtype(-1,"Signed long integer 8 bytes (long)",0);
   G__search_typename2("ULong_t",107,-1,0,-1);
   G__setnewtype(-1,"Unsigned long integer 8 bytes (unsigned long)",0);
   G__search_typename2("Float_t",102,-1,0,-1);
   G__setnewtype(-1,"Float 4 bytes (float)",0);
   G__search_typename2("Double_t",100,-1,0,-1);
   G__setnewtype(-1,"Double 8 bytes",0);
   G__search_typename2("Bool_t",103,-1,0,-1);
   G__setnewtype(-1,"Boolean (0=false, 1=true) (bool)",0);
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("Long64_t",110,-1,0,-1);
   G__setnewtype(-1,"Portable signed long integer 8 bytes",0);
   G__search_typename2("ULong64_t",109,-1,0,-1);
   G__setnewtype(-1,"Portable unsigned long integer 8 bytes",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__EventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__EventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("pair<UInt_t,Int_t>",117,G__get_linked_tagnum(&G__EventDictLN_pairlEunsignedsPintcOintgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<std::pair<UInt_t,Int_t> >",117,G__get_linked_tagnum(&G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<pair<UInt_t,Int_t> >",117,G__get_linked_tagnum(&G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<pair<unsigned int,int> >",117,G__get_linked_tagnum(&G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<std::bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*>",117,G__get_linked_tagnum(&G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long>",117,G__get_linked_tagnum(&G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long,const TObject**>",117,G__get_linked_tagnum(&G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__EventDictLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__EventDictLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<std::string,TObjArray*>",117,G__get_linked_tagnum(&G__EventDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__EventDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__EventDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*,less<string> >",117,G__get_linked_tagnum(&G__EventDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<UInt_t>",117,G__get_linked_tagnum(&G__EventDictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TString>",117,G__get_linked_tagnum(&G__EventDictLN_vectorlETStringcOallocatorlETStringgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlETStringcOallocatorlETStringgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlETStringcOallocatorlETStringgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<monitor>",117,G__get_linked_tagnum(&G__EventDictLN_vectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__EventDictLN_reverse_iteratorlEvectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EventDictLN_vectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TSTiC3DAQ::monitor>",117,G__get_linked_tagnum(&G__EventDictLN_vectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<unsigned short,tPosition>",117,G__get_linked_tagnum(&G__EventDictLN_maplEunsignedsPshortcOTSTiC3DAQcLcLtPositioncOlesslEunsignedsPshortgRcOallocatorlEpairlEconstsPunsignedsPshortcOTSTiC3DAQcLcLtPositiongRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<unsigned short,TSTiC3DAQ::tPosition>",117,G__get_linked_tagnum(&G__EventDictLN_maplEunsignedsPshortcOTSTiC3DAQcLcLtPositioncOlesslEunsignedsPshortgRcOallocatorlEpairlEconstsPunsignedsPshortcOTSTiC3DAQcLcLtPositiongRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<unsigned short,TSTiC3DAQ::tPosition,less<unsigned short> >",117,G__get_linked_tagnum(&G__EventDictLN_maplEunsignedsPshortcOTSTiC3DAQcLcLtPositioncOlesslEunsignedsPshortgRcOallocatorlEpairlEconstsPunsignedsPshortcOTSTiC3DAQcLcLtPositiongRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* stic_data_t */
static void G__setup_memvarstic_data_t(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__EventDictLN_stic_data_t));
   { stic_data_t *p; p=(stic_data_t*)0x1000; if (p) { }
   G__memvar_setup((void*)((long)(&p->handleID)-(long)(p)),98,0,0,-1,-1,-1,1,"handleID=",0,"ChipID");
   G__memvar_setup((void*)((long)(&p->packetID)-(long)(p)),114,0,0,-1,-1,-1,1,"packetID=",0,"The Packet ID the event was transmitted in");
   G__memvar_setup((void*)((long)(&p->frame_number)-(long)(p)),114,0,0,-1,-1,-1,1,"frame_number=",0,"The frame number of the event (for debug)");
   G__memvar_setup((void*)((long)(&p->channel)-(long)(p)),114,0,0,-1,-1,-1,1,"channel=",0,"The channel number");
   G__memvar_setup((void*)((long)(&p->T_CCM)-(long)(p)),104,0,0,-1,-1,-1,1,"T_CCM=",0,"The Time Coarse Counter Master value");
   G__memvar_setup((void*)((long)(&p->T_CCS)-(long)(p)),104,0,0,-1,-1,-1,1,"T_CCS=",0,"The Time Coarse Counter Slave value");
   G__memvar_setup((void*)((long)(&p->T_badhit)-(long)(p)),103,0,0,-1,-1,-1,1,"T_badhit=",0,"The bad hit flag of the time measurement");
   G__memvar_setup((void*)((long)(&p->T_fine)-(long)(p)),114,0,0,-1,-1,-1,1,"T_fine=",0,"The fine counter value of the time measurement");
   G__memvar_setup((void*)((long)(&p->E_CCM)-(long)(p)),104,0,0,-1,-1,-1,1,"E_CCM=",0,"The coarse counter value of the energy measurement (MASTER)");
   G__memvar_setup((void*)((long)(&p->E_CCS)-(long)(p)),104,0,0,-1,-1,-1,1,"E_CCS=",0,"The coarse counter value of the energy measurement (SLAVE)");
   G__memvar_setup((void*)((long)(&p->E_badhit)-(long)(p)),103,0,0,-1,-1,-1,1,"E_badhit=",0,"The bad hit flag of the energy measurement (not needed here)");
   G__memvar_setup((void*)((long)(&p->time)-(long)(p)),104,0,0,-1,-1,-1,1,"time=",0,"time including energy");
   G__memvar_setup((void*)((long)(&p->energy)-(long)(p)),104,0,0,-1,-1,-1,1,"energy=",0,"energy (coarse counter only)			both select the correct CM/CS values");
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* stic3_data_t */
static void G__setup_memvarstic3_data_t(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__EventDictLN_stic3_data_t));
   { stic3_data_t *p; p=(stic3_data_t*)0x1000; if (p) { }
   G__memvar_setup((void*)((long)(&p->handleID)-(long)(p)),98,0,0,-1,-1,-1,1,"handleID=",0,"ChipID");
   G__memvar_setup((void*)((long)(&p->packetID)-(long)(p)),114,0,0,-1,-1,-1,1,"packetID=",0,"The Packet ID the event was transmitted in");
   G__memvar_setup((void*)((long)(&p->frame_number)-(long)(p)),114,0,0,-1,-1,-1,1,"frame_number=",0,"The frame number of the event (for debug)");
   G__memvar_setup((void*)((long)(&p->channel)-(long)(p)),114,0,0,-1,-1,-1,1,"channel=",0,"The channel number");
   G__memvar_setup((void*)((long)(&p->T_CC)-(long)(p)),104,0,0,-1,-1,-1,1,"T_CC=",0,"The Time Coarse Counter value");
   G__memvar_setup((void*)((long)(&p->T_badhit)-(long)(p)),103,0,0,-1,-1,-1,1,"T_badhit=",0,"The bad hit flag of the time measurement");
   G__memvar_setup((void*)((long)(&p->T_fine)-(long)(p)),114,0,0,-1,-1,-1,1,"T_fine=",0,"The fine counter value of the time measurement");
   G__memvar_setup((void*)((long)(&p->E_CC)-(long)(p)),104,0,0,-1,-1,-1,1,"E_CC=",0,"The coarse counter value of the energy measurement");
   G__memvar_setup((void*)((long)(&p->E_fine)-(long)(p)),114,0,0,-1,-1,-1,1,"E_fine=",0,"The fine counter value of the energy measuremet");
   G__memvar_setup((void*)((long)(&p->E_badhit)-(long)(p)),103,0,0,-1,-1,-1,1,"E_badhit=",0,"The bad hit flag of the energy measurement (not needed here)");
   G__memvar_setup((void*)((long)(&p->time)-(long)(p)),104,0,0,-1,-1,-1,1,"time=",0,"time including energy");
   G__memvar_setup((void*)((long)(&p->energy)-(long)(p)),104,0,0,-1,-1,-1,1,"energy=",0,"energy (coarse counter only)			both select the correct CM/CS values");
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* MonitorGUI */
static void G__setup_memvarMonitorGUI(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__EventDictLN_MonitorGUI));
   { MonitorGUI *p; p=(MonitorGUI*)0x1000; if (p) { }
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__EventDictLN_TQObjSender),-1,-1,4,"fQObject=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TSTiC3DAQ),-1,-1,4,"stic_daq=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TGComboBox),-1,-1,4,"comboBox_mode[4]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TGNumberEntry),-1,-1,4,"entry_ch1_select[4]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TGNumberEntry),-1,-1,4,"entry_ch2_select[4]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TGNumberEntry),-1,-1,4,"entry_ch1_eCut[2]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TGNumberEntry),-1,-1,4,"entry_ch2_eCut[2]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__EventDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   G__memvar_setup((void*)0,108,0,0,-1,-1,-1,4,"G__virtualinfo=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarEventDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncstic_data_t(void) {
   /* stic_data_t */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__EventDictLN_stic_data_t));
   G__memfunc_setup("Class",502,G__EventDict_168_0_1, 85, G__get_linked_tagnum(&G__EventDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&stic_data_t::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__EventDict_168_0_2, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&stic_data_t::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__EventDict_168_0_3, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&stic_data_t::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__EventDict_168_0_4, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&stic_data_t::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__EventDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__EventDict_168_0_8, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__EventDict_168_0_9, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&stic_data_t::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__EventDict_168_0_10, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&stic_data_t::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__EventDict_168_0_11, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&stic_data_t::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__EventDict_168_0_12, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&stic_data_t::DeclFileLine) ), 0);
   // automatic default constructor
   G__memfunc_setup("stic_data_t", 1151, G__EventDict_168_0_13, (int) ('i'), G__get_linked_tagnum(&G__EventDictLN_stic_data_t), -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("stic_data_t", 1151, G__EventDict_168_0_14, (int) ('i'), G__get_linked_tagnum(&G__EventDictLN_stic_data_t), -1, 0, 1, 1, 1, 0, "u 'stic_data_t' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~stic_data_t", 1277, G__EventDict_168_0_15, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__EventDict_168_0_16, (int) ('u'), G__get_linked_tagnum(&G__EventDictLN_stic_data_t), -1, 1, 1, 1, 1, 0, "u 'stic_data_t' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncstic3_data_t(void) {
   /* stic3_data_t */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__EventDictLN_stic3_data_t));
   G__memfunc_setup("Class",502,G__EventDict_169_0_1, 85, G__get_linked_tagnum(&G__EventDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&stic3_data_t::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__EventDict_169_0_2, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&stic3_data_t::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__EventDict_169_0_3, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&stic3_data_t::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__EventDict_169_0_4, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&stic3_data_t::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__EventDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__EventDict_169_0_8, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__EventDict_169_0_9, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&stic3_data_t::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__EventDict_169_0_10, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&stic3_data_t::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__EventDict_169_0_11, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&stic3_data_t::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__EventDict_169_0_12, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&stic3_data_t::DeclFileLine) ), 0);
   // automatic default constructor
   G__memfunc_setup("stic3_data_t", 1202, G__EventDict_169_0_13, (int) ('i'), G__get_linked_tagnum(&G__EventDictLN_stic3_data_t), -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("stic3_data_t", 1202, G__EventDict_169_0_14, (int) ('i'), G__get_linked_tagnum(&G__EventDictLN_stic3_data_t), -1, 0, 1, 1, 1, 0, "u 'stic3_data_t' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~stic3_data_t", 1328, G__EventDict_169_0_15, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__EventDict_169_0_16, (int) ('u'), G__get_linked_tagnum(&G__EventDictLN_stic3_data_t), -1, 1, 1, 1, 1, 0, "u 'stic3_data_t' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncMonitorGUI(void) {
   /* MonitorGUI */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__EventDictLN_MonitorGUI));
   G__memfunc_setup("GetListOfSignals",1602,G__EventDict_832_0_1, 85, G__get_linked_tagnum(&G__EventDictLN_TList), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Connect",714,G__EventDict_832_0_2, 103, -1, G__defined_typename("Bool_t"), 0, 4, 1, 1, 0, 
"C - - 10 - sig C - - 10 - cl "
"Y - - 0 - rcvr C - - 10 - slt", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Disconnect",1034,G__EventDict_832_0_3, 103, -1, G__defined_typename("Bool_t"), 0, 3, 1, 1, 0, 
"C - - 10 '0' sig Y - - 0 '0' rcvr "
"C - - 10 '0' slt", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("HighPriority",1250,G__EventDict_832_0_4, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal_name C - - 10 '0' slot_name", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("LowPriority",1172,G__EventDict_832_0_5, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal_name C - - 10 '0' slot_name", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("EmitVA",550,G__EventDict_832_0_6, 121, -1, -1, 0, 2, 8, 1, 0, 
"C - - 10 - signal i - 'Int_t' 0 - nargs", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_7, 121, -1, -1, 0, 1, 1, 1, 0, "C - - 10 - signal", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_8, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal C - - 10 - params", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_9, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal L - 'Long_t' 0 - paramArr", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_10, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal d - 'Double_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_11, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal l - 'Long_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_12, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal n - 'Long64_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_13, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal m - 'ULong64_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_14, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal g - 'Bool_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_15, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal c - 'Char_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_16, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal b - 'UChar_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_17, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal s - 'Short_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_18, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal r - 'UShort_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_19, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal i - 'Int_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_20, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal h - 'UInt_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_21, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal k - 'ULong_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Emit",399,G__EventDict_832_0_22, 121, -1, -1, 0, 2, 1, 1, 0, 
"C - - 10 - signal f - 'Float_t' 0 - param", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Destroyed",947,G__EventDict_832_0_23, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ChangedBy",869,G__EventDict_832_0_24, 121, -1, -1, 0, 1, 1, 1, 0, "C - - 10 - method", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Message",709,G__EventDict_832_0_25, 121, -1, -1, 0, 1, 1, 1, 0, "C - - 10 - msg", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("MonitorGUI",973,G__EventDict_832_0_26, 105, G__get_linked_tagnum(&G__EventDictLN_MonitorGUI), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetSTiC3DAQ",904,G__EventDict_832_0_27, 121, -1, -1, 0, 1, 1, 1, 0, "U 'TSTiC3DAQ' - 0 - daq", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("StartGUI",755,G__EventDict_832_0_28, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("UseGUIValues",1154,G__EventDict_832_0_29, 105, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("UpdateECuts",1095,G__EventDict_832_0_30, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ResetHistos",1149,G__EventDict_832_0_31, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__EventDict_832_0_32, 85, G__get_linked_tagnum(&G__EventDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&MonitorGUI::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__EventDict_832_0_33, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&MonitorGUI::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__EventDict_832_0_34, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&MonitorGUI::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__EventDict_832_0_35, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&MonitorGUI::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,G__EventDict_832_0_36, 85, G__get_linked_tagnum(&G__EventDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,G__EventDict_832_0_37, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,G__EventDict_832_0_38, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__EventDict_832_0_39, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__EventDict_832_0_40, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&MonitorGUI::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__EventDict_832_0_41, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&MonitorGUI::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__EventDict_832_0_42, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&MonitorGUI::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__EventDict_832_0_43, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&MonitorGUI::DeclFileLine) ), 0);
   // automatic destructor
   G__memfunc_setup("~MonitorGUI", 1099, G__EventDict_832_0_44, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncEventDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {
}

static void G__cpp_setup_global3() {
}

static void G__cpp_setup_global4() {
}

static void G__cpp_setup_global5() {
}

static void G__cpp_setup_global6() {
}

static void G__cpp_setup_global7() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalEventDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
  G__cpp_setup_global3();
  G__cpp_setup_global4();
  G__cpp_setup_global5();
  G__cpp_setup_global6();
  G__cpp_setup_global7();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
}

static void G__cpp_setup_func18() {
}

static void G__cpp_setup_func19() {
}

static void G__cpp_setup_func20() {
}

static void G__cpp_setup_func21() {
}

static void G__cpp_setup_func22() {
}

static void G__cpp_setup_func23() {
}

static void G__cpp_setup_func24() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcEventDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
  G__cpp_setup_func19();
  G__cpp_setup_func20();
  G__cpp_setup_func21();
  G__cpp_setup_func22();
  G__cpp_setup_func23();
  G__cpp_setup_func24();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__EventDictLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__EventDictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR = { "vector<unsigned int,allocator<unsigned int> >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TList = { "TList" , 99 , -1 };
G__linked_taginfo G__EventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__EventDictLN_stic_data_t = { "stic_data_t" , 99 , -1 };
G__linked_taginfo G__EventDictLN_stic3_data_t = { "stic3_data_t" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TQObjSender = { "TQObjSender" , 99 , -1 };
G__linked_taginfo G__EventDictLN_pairlEunsignedsPintcOintgR = { "pair<unsigned int,int>" , 115 , -1 };
G__linked_taginfo G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR = { "vector<pair<unsigned int,int>,allocator<pair<unsigned int,int> > >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<pair<unsigned int,int>,allocator<pair<unsigned int,int> > >::iterator>" , 99 , -1 };
G__linked_taginfo G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR = { "iterator<bidirectional_iterator_tag,TObject*,long,const TObject**,const TObject*&>" , 115 , -1 };
G__linked_taginfo G__EventDictLN_TGComboBox = { "TGComboBox" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TGNumberEntry = { "TGNumberEntry" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__EventDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR = { "map<string,TObjArray*,less<string>,allocator<pair<const string,TObjArray*> > >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_vectorlETStringcOallocatorlETStringgRsPgR = { "vector<TString,allocator<TString> >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TString,allocator<TString> >::iterator>" , 99 , -1 };
G__linked_taginfo G__EventDictLN_TSTiC3DAQ = { "TSTiC3DAQ" , 99 , -1 };
G__linked_taginfo G__EventDictLN_vectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgR = { "vector<TSTiC3DAQ::monitor,allocator<TSTiC3DAQ::monitor> >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_reverse_iteratorlEvectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TSTiC3DAQ::monitor,allocator<TSTiC3DAQ::monitor> >::iterator>" , 99 , -1 };
G__linked_taginfo G__EventDictLN_maplEunsignedsPshortcOTSTiC3DAQcLcLtPositioncOlesslEunsignedsPshortgRcOallocatorlEpairlEconstsPunsignedsPshortcOTSTiC3DAQcLcLtPositiongRsPgRsPgR = { "map<unsigned short,TSTiC3DAQ::tPosition,less<unsigned short>,allocator<pair<const unsigned short,TSTiC3DAQ::tPosition> > >" , 99 , -1 };
G__linked_taginfo G__EventDictLN_MonitorGUI = { "MonitorGUI" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableEventDict() {
  G__EventDictLN_TClass.tagnum = -1 ;
  G__EventDictLN_TBuffer.tagnum = -1 ;
  G__EventDictLN_TMemberInspector.tagnum = -1 ;
  G__EventDictLN_TObject.tagnum = -1 ;
  G__EventDictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR.tagnum = -1 ;
  G__EventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__EventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__EventDictLN_TList.tagnum = -1 ;
  G__EventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__EventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__EventDictLN_stic_data_t.tagnum = -1 ;
  G__EventDictLN_stic3_data_t.tagnum = -1 ;
  G__EventDictLN_TQObjSender.tagnum = -1 ;
  G__EventDictLN_pairlEunsignedsPintcOintgR.tagnum = -1 ;
  G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR.tagnum = -1 ;
  G__EventDictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR.tagnum = -1 ;
  G__EventDictLN_TGComboBox.tagnum = -1 ;
  G__EventDictLN_TGNumberEntry.tagnum = -1 ;
  G__EventDictLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__EventDictLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__EventDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR.tagnum = -1 ;
  G__EventDictLN_vectorlETStringcOallocatorlETStringgRsPgR.tagnum = -1 ;
  G__EventDictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__EventDictLN_TSTiC3DAQ.tagnum = -1 ;
  G__EventDictLN_vectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgR.tagnum = -1 ;
  G__EventDictLN_reverse_iteratorlEvectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__EventDictLN_maplEunsignedsPshortcOTSTiC3DAQcLcLtPositioncOlesslEunsignedsPshortgRcOallocatorlEpairlEconstsPunsignedsPshortcOTSTiC3DAQcLcLtPositiongRsPgRsPgR.tagnum = -1 ;
  G__EventDictLN_MonitorGUI.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableEventDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__EventDictLN_TClass);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TObject);
   G__get_linked_tagnum_fwd(&G__EventDictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TList);
   G__get_linked_tagnum_fwd(&G__EventDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__EventDictLN_stic_data_t),sizeof(stic_data_t),-1,290816,(char*)NULL,G__setup_memvarstic_data_t,G__setup_memfuncstic_data_t);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__EventDictLN_stic3_data_t),sizeof(stic3_data_t),-1,290816,(char*)NULL,G__setup_memvarstic3_data_t,G__setup_memfuncstic3_data_t);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TQObjSender);
   G__get_linked_tagnum_fwd(&G__EventDictLN_pairlEunsignedsPintcOintgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TGComboBox);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TGNumberEntry);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_vectorlETStringcOallocatorlETStringgRsPgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_TSTiC3DAQ);
   G__get_linked_tagnum_fwd(&G__EventDictLN_vectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_reverse_iteratorlEvectorlETSTiC3DAQcLcLmonitorcOallocatorlETSTiC3DAQcLcLmonitorgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__EventDictLN_maplEunsignedsPshortcOTSTiC3DAQcLcLtPositioncOlesslEunsignedsPshortgRcOallocatorlEpairlEconstsPunsignedsPshortcOTSTiC3DAQcLcLtPositiongRsPgRsPgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__EventDictLN_MonitorGUI),sizeof(MonitorGUI),-1,1280,(char*)NULL,G__setup_memvarMonitorGUI,G__setup_memfuncMonitorGUI);
}
extern "C" void G__cpp_setupEventDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupEventDict()");
  G__set_cpp_environmentEventDict();
  G__cpp_setup_tagtableEventDict();

  G__cpp_setup_inheritanceEventDict();

  G__cpp_setup_typetableEventDict();

  G__cpp_setup_memvarEventDict();

  G__cpp_setup_memfuncEventDict();
  G__cpp_setup_globalEventDict();
  G__cpp_setup_funcEventDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncEventDict();
  return;
}
class G__cpp_setup_initEventDict {
  public:
    G__cpp_setup_initEventDict() { G__add_setup_func("EventDict",(G__incsetup)(&G__cpp_setupEventDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initEventDict() { G__remove_setup_func("EventDict"); }
};
G__cpp_setup_initEventDict G__cpp_setup_initializerEventDict;

