vcom ../../../../data_storing/source/rtl/vhdl/data_storing.vhdl
vcom ../../rtl/vhdl/serializer.vhdl
vcom ../../../../8b10b_encoder/source/rtl/vhdl/8b10_enc.vhd
vcom ../../../../8b10b_encoder/source/rtl/vhdl/encoder_module.vhdl
vcom ../../../../clock_divider/source/rtl/vhdl/clock_divider.vhdl
vcom ../../../../fifo/source/rtl/vhdl/fifo.vhdl
vcom ../../../../fifo/source/tb/SZ180_64X36X1CM2.vhd
vcom ../../../../frame_generator/source/rtl/vhdl/frame_generator.vhdl
vcom ./tb_serializer.vhdl
