/*
 * STiC3Config.cpp
 *
 *  Created on: Fri Jan  3 14:47:45 CET 2014
 *      Author: Tobias
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "../include/STiC3Config.h"
#include "../include/VirtualConfig.h"
#include "../include/VirtualInterface.h"

TSTiC3Config::TSTiC3Config(TVirtualInterface* Interface)
    :TVirtualConfig(Interface,par_descriptor,1865,583)
{
    bitpattern_read =  new char[583];
    bitpattern_write = new char[583];
    memset(bitpattern_read,0,sizeof(char) * 583);
    memset(bitpattern_read,0,sizeof(char) * 583);
};

TSTiC3Config::~TSTiC3Config()
{
    delete [] bitpattern_read;
    delete [] bitpattern_write;
};
//
void TSTiC3Config::ChipReset(){
    Iface->Command(ifaceHandID,'R',0, NULL);
}
void TSTiC3Config::ChannelReset(){
    Iface->Command(ifaceHandID,'r',0, NULL);
}


// BUG IN THE SPI CHAIN: THE CHANNEL MASK BIT GROUPS ARE MIXED DUE TO DOWNTO <-> TO CONVERSION:
// GROUP 0 BIT 0 - 15 --> BIT 48 - 63
// GROUP 1 BIT 16 - 31 --> BIT 32 - 47
// GROUP 2 BIT 32 - 47 --> BIT 16 - 31
// GROUP 3 BIT 48 - 63 --> BIT 0 - 15
TVirtualConfig::parameter const TSTiC3Config::par_descriptor[]=
{            // 1 - normal or 0-LSB
        {"O_GEN_IDLE_SIGNAL",0, 1},\
        {"MS_LIMITS_LEFT_TDC",1, 0},\
	{"MS_LIMITS_RIGHT_TDC",6 ,0},\
        {"MS_SWITCH_SEL",11,    1},\
        {"MS_DEBUG",12,         1},\
        {"MS_RECV_REC_ALL",13,  1},\
        {"PLL1_SETCOARSE",14,   1},\
        {"PLL2_SETCOARSE",15,   1},\
        {"PLL1_ENVCOMONITOR",16,1},\
        {"PLL2_ENVCOMONITOR",17,1},\
        {"DISABLE_COARSE",18,   1},\
	{"ANODE_FLAG_CH0", 19,1},\
	{"CATHODE_FLAG_CH0", 20,1},\
	{"S_SWITCH_CH0", 21,1},\
	{"SORD_CH0", 22,1},\
	{"SORD_NOT_CH0", 23,1},\
	{"EDGE_CH0", 24,1},\
	{"EDGE_CML_CH0", 25,1},\
	{"DAC_CMLSCALE_CH0", 26,1},\
	{"DMON_ENA_CH0", 27,1},\
	{"DMON_SW_CH0", 28,1},\
	{"TDCTEST_CH0", 29,1},\
	{"AMON_CTRL_CH0", 30,1},\
	{"COMP_SPI_CH0", 33,1},\
	{"DAC_SIPM_SC_CH0", 35,1},\
	{"DAC_SIPM_CH0", 36,1},\
	{"DAC_TTHRESH_SC_CH0", 42,1},\
	{"DAC_TTHRESH_CH0", 45,1},\
	{"DAC_AMPCOM_SC_CH0", 51,1},\
	{"DAC_AMPCOM_CH0", 53,1},\
	{"DAC_INPUTBIAS_SC_CH0", 59,1},\
	{"DAC_INPUTBIAS_CH0", 60,1},\
	{"DAC_ETHRESH_CH0", 66,1},\
	{"DAC_POLE_SC_CH0", 74,1},\
	{"DAC_POLE_CH0", 75,1},\
	{"DAC_CML_CH0", 81,1},\
	{"DAC_DELAY_CH0", 85,1},\
	{"DAC_DELAY_BIT1_CH0", 86,1},\
	{"DAC_CHANNEL_MASK_CH48", 87,1},\
	{"ANODE_FLAG_CH1", 88,1},\
	{"CATHODE_FLAG_CH1", 89,1},\
	{"S_SWITCH_CH1", 90,1},\
	{"SORD_CH1", 91,1},\
	{"SORD_NOT_CH1", 92,1},\
	{"EDGE_CH1", 93,1},\
	{"EDGE_CML_CH1", 94,1},\
	{"DAC_CMLSCALE_CH1", 95,1},\
	{"DMON_ENA_CH1", 96,1},\
	{"DMON_SW_CH1", 97,1},\
	{"TDCTEST_CH1", 98,1},\
	{"AMON_CTRL_CH1", 99,1},\
	{"COMP_SPI_CH1", 102,1},\
	{"DAC_SIPM_SC_CH1", 104,1},\
	{"DAC_SIPM_CH1", 105,1},\
	{"DAC_TTHRESH_SC_CH1", 111,1},\
	{"DAC_TTHRESH_CH1", 114,1},\
	{"DAC_AMPCOM_SC_CH1", 120,1},\
	{"DAC_AMPCOM_CH1", 122,1},\
	{"DAC_INPUTBIAS_SC_CH1", 128,1},\
	{"DAC_INPUTBIAS_CH1", 129,1},\
	{"DAC_ETHRESH_CH1", 135,1},\
	{"DAC_POLE_SC_CH1", 143,1},\
	{"DAC_POLE_CH1", 144,1},\
	{"DAC_CML_CH1", 150,1},\
	{"DAC_DELAY_CH1", 154,1},\
	{"DAC_DELAY_BIT1_CH1", 155,1},\
	{"DAC_CHANNEL_MASK_CH49", 156,1},\
	{"ANODE_FLAG_CH2", 157,1},\
	{"CATHODE_FLAG_CH2", 158,1},\
	{"S_SWITCH_CH2", 159,1},\
	{"SORD_CH2", 160,1},\
	{"SORD_NOT_CH2", 161,1},\
	{"EDGE_CH2", 162,1},\
	{"EDGE_CML_CH2", 163,1},\
	{"DAC_CMLSCALE_CH2", 164,1},\
	{"DMON_ENA_CH2", 165,1},\
	{"DMON_SW_CH2", 166,1},\
	{"TDCTEST_CH2", 167,1},\
	{"AMON_CTRL_CH2", 168,1},\
	{"COMP_SPI_CH2", 171,1},\
	{"DAC_SIPM_SC_CH2", 173,1},\
	{"DAC_SIPM_CH2", 174,1},\
	{"DAC_TTHRESH_SC_CH2", 180,1},\
	{"DAC_TTHRESH_CH2", 183,1},\
	{"DAC_AMPCOM_SC_CH2", 189,1},\
	{"DAC_AMPCOM_CH2", 191,1},\
	{"DAC_INPUTBIAS_SC_CH2", 197,1},\
	{"DAC_INPUTBIAS_CH2", 198,1},\
	{"DAC_ETHRESH_CH2", 204,1},\
	{"DAC_POLE_SC_CH2", 212,1},\
	{"DAC_POLE_CH2", 213,1},\
	{"DAC_CML_CH2", 219,1},\
	{"DAC_DELAY_CH2", 223,1},\
	{"DAC_DELAY_BIT1_CH2", 224,1},\
	{"DAC_CHANNEL_MASK_CH50", 225,1},\
	{"ANODE_FLAG_CH3", 226,1},\
	{"CATHODE_FLAG_CH3", 227,1},\
	{"S_SWITCH_CH3", 228,1},\
	{"SORD_CH3", 229,1},\
	{"SORD_NOT_CH3", 230,1},\
	{"EDGE_CH3", 231,1},\
	{"EDGE_CML_CH3", 232,1},\
	{"DAC_CMLSCALE_CH3", 233,1},\
	{"DMON_ENA_CH3", 234,1},\
	{"DMON_SW_CH3", 235,1},\
	{"TDCTEST_CH3", 236,1},\
	{"AMON_CTRL_CH3", 237,1},\
	{"COMP_SPI_CH3", 240,1},\
	{"DAC_SIPM_SC_CH3", 242,1},\
	{"DAC_SIPM_CH3", 243,1},\
	{"DAC_TTHRESH_SC_CH3", 249,1},\
	{"DAC_TTHRESH_CH3", 252,1},\
	{"DAC_AMPCOM_SC_CH3", 258,1},\
	{"DAC_AMPCOM_CH3", 260,1},\
	{"DAC_INPUTBIAS_SC_CH3", 266,1},\
	{"DAC_INPUTBIAS_CH3", 267,1},\
	{"DAC_ETHRESH_CH3", 273,1},\
	{"DAC_POLE_SC_CH3", 281,1},\
	{"DAC_POLE_CH3", 282,1},\
	{"DAC_CML_CH3", 288,1},\
	{"DAC_DELAY_CH3", 292,1},\
	{"DAC_DELAY_BIT1_CH3", 293,1},\
	{"DAC_CHANNEL_MASK_CH51", 294,1},\
	{"ANODE_FLAG_CH4", 295,1},\
	{"CATHODE_FLAG_CH4", 296,1},\
	{"S_SWITCH_CH4", 297,1},\
	{"SORD_CH4", 298,1},\
	{"SORD_NOT_CH4", 299,1},\
	{"EDGE_CH4", 300,1},\
	{"EDGE_CML_CH4", 301,1},\
	{"DAC_CMLSCALE_CH4", 302,1},\
	{"DMON_ENA_CH4", 303,1},\
	{"DMON_SW_CH4", 304,1},\
	{"TDCTEST_CH4", 305,1},\
	{"AMON_CTRL_CH4", 306,1},\
	{"COMP_SPI_CH4", 309,1},\
	{"DAC_SIPM_SC_CH4", 311,1},\
	{"DAC_SIPM_CH4", 312,1},\
	{"DAC_TTHRESH_SC_CH4", 318,1},\
	{"DAC_TTHRESH_CH4", 321,1},\
	{"DAC_AMPCOM_SC_CH4", 327,1},\
	{"DAC_AMPCOM_CH4", 329,1},\
	{"DAC_INPUTBIAS_SC_CH4", 335,1},\
	{"DAC_INPUTBIAS_CH4", 336,1},\
	{"DAC_ETHRESH_CH4", 342,1},\
	{"DAC_POLE_SC_CH4", 350,1},\
	{"DAC_POLE_CH4", 351,1},\
	{"DAC_CML_CH4", 357,1},\
	{"DAC_DELAY_CH4", 361,1},\
	{"DAC_DELAY_BIT1_CH4", 362,1},\
	{"DAC_CHANNEL_MASK_CH52", 363,1},\
	{"ANODE_FLAG_CH5", 364,1},\
	{"CATHODE_FLAG_CH5", 365,1},\
	{"S_SWITCH_CH5", 366,1},\
	{"SORD_CH5", 367,1},\
	{"SORD_NOT_CH5", 368,1},\
	{"EDGE_CH5", 369,1},\
	{"EDGE_CML_CH5", 370,1},\
	{"DAC_CMLSCALE_CH5", 371,1},\
	{"DMON_ENA_CH5", 372,1},\
	{"DMON_SW_CH5", 373,1},\
	{"TDCTEST_CH5", 374,1},\
	{"AMON_CTRL_CH5", 375,1},\
	{"COMP_SPI_CH5", 378,1},\
	{"DAC_SIPM_SC_CH5", 380,1},\
	{"DAC_SIPM_CH5", 381,1},\
	{"DAC_TTHRESH_SC_CH5", 387,1},\
	{"DAC_TTHRESH_CH5", 390,1},\
	{"DAC_AMPCOM_SC_CH5", 396,1},\
	{"DAC_AMPCOM_CH5", 398,1},\
	{"DAC_INPUTBIAS_SC_CH5", 404,1},\
	{"DAC_INPUTBIAS_CH5", 405,1},\
	{"DAC_ETHRESH_CH5", 411,1},\
	{"DAC_POLE_SC_CH5", 419,1},\
	{"DAC_POLE_CH5", 420,1},\
	{"DAC_CML_CH5", 426,1},\
	{"DAC_DELAY_CH5", 430,1},\
	{"DAC_DELAY_BIT1_CH5", 431,1},\
	{"DAC_CHANNEL_MASK_CH53", 432,1},\
	{"ANODE_FLAG_CH6", 433,1},\
	{"CATHODE_FLAG_CH6", 434,1},\
	{"S_SWITCH_CH6", 435,1},\
	{"SORD_CH6", 436,1},\
	{"SORD_NOT_CH6", 437,1},\
	{"EDGE_CH6", 438,1},\
	{"EDGE_CML_CH6", 439,1},\
	{"DAC_CMLSCALE_CH6", 440,1},\
	{"DMON_ENA_CH6", 441,1},\
	{"DMON_SW_CH6", 442,1},\
	{"TDCTEST_CH6", 443,1},\
	{"AMON_CTRL_CH6", 444,1},\
	{"COMP_SPI_CH6", 447,1},\
	{"DAC_SIPM_SC_CH6", 449,1},\
	{"DAC_SIPM_CH6", 450,1},\
	{"DAC_TTHRESH_SC_CH6", 456,1},\
	{"DAC_TTHRESH_CH6", 459,1},\
	{"DAC_AMPCOM_SC_CH6", 465,1},\
	{"DAC_AMPCOM_CH6", 467,1},\
	{"DAC_INPUTBIAS_SC_CH6", 473,1},\
	{"DAC_INPUTBIAS_CH6", 474,1},\
	{"DAC_ETHRESH_CH6", 480,1},\
	{"DAC_POLE_SC_CH6", 488,1},\
	{"DAC_POLE_CH6", 489,1},\
	{"DAC_CML_CH6", 495,1},\
	{"DAC_DELAY_CH6", 499,1},\
	{"DAC_DELAY_BIT1_CH6", 500,1},\
	{"DAC_CHANNEL_MASK_CH54", 501,1},\
	{"ANODE_FLAG_CH7", 502,1},\
	{"CATHODE_FLAG_CH7", 503,1},\
	{"S_SWITCH_CH7", 504,1},\
	{"SORD_CH7", 505,1},\
	{"SORD_NOT_CH7", 506,1},\
	{"EDGE_CH7", 507,1},\
	{"EDGE_CML_CH7", 508,1},\
	{"DAC_CMLSCALE_CH7", 509,1},\
	{"DMON_ENA_CH7", 510,1},\
	{"DMON_SW_CH7", 511,1},\
	{"TDCTEST_CH7", 512,1},\
	{"AMON_CTRL_CH7", 513,1},\
	{"COMP_SPI_CH7", 516,1},\
	{"DAC_SIPM_SC_CH7", 518,1},\
	{"DAC_SIPM_CH7", 519,1},\
	{"DAC_TTHRESH_SC_CH7", 525,1},\
	{"DAC_TTHRESH_CH7", 528,1},\
	{"DAC_AMPCOM_SC_CH7", 534,1},\
	{"DAC_AMPCOM_CH7", 536,1},\
	{"DAC_INPUTBIAS_SC_CH7", 542,1},\
	{"DAC_INPUTBIAS_CH7", 543,1},\
	{"DAC_ETHRESH_CH7", 549,1},\
	{"DAC_POLE_SC_CH7", 557,1},\
	{"DAC_POLE_CH7", 558,1},\
	{"DAC_CML_CH7", 564,1},\
	{"DAC_DELAY_CH7", 568,1},\
	{"DAC_DELAY_BIT1_CH7", 569,1},\
	{"DAC_CHANNEL_MASK_CH55", 570,1},\
	{"ANODE_FLAG_CH8", 571,1},\
	{"CATHODE_FLAG_CH8", 572,1},\
	{"S_SWITCH_CH8", 573,1},\
	{"SORD_CH8", 574,1},\
	{"SORD_NOT_CH8", 575,1},\
	{"EDGE_CH8", 576,1},\
	{"EDGE_CML_CH8", 577,1},\
	{"DAC_CMLSCALE_CH8", 578,1},\
	{"DMON_ENA_CH8", 579,1},\
	{"DMON_SW_CH8", 580,1},\
	{"TDCTEST_CH8", 581,1},\
	{"AMON_CTRL_CH8", 582,1},\
	{"COMP_SPI_CH8", 585,1},\
	{"DAC_SIPM_SC_CH8", 587,1},\
	{"DAC_SIPM_CH8", 588,1},\
	{"DAC_TTHRESH_SC_CH8", 594,1},\
	{"DAC_TTHRESH_CH8", 597,1},\
	{"DAC_AMPCOM_SC_CH8", 603,1},\
	{"DAC_AMPCOM_CH8", 605,1},\
	{"DAC_INPUTBIAS_SC_CH8", 611,1},\
	{"DAC_INPUTBIAS_CH8", 612,1},\
	{"DAC_ETHRESH_CH8", 618,1},\
	{"DAC_POLE_SC_CH8", 626,1},\
	{"DAC_POLE_CH8", 627,1},\
	{"DAC_CML_CH8", 633,1},\
	{"DAC_DELAY_CH8", 637,1},\
	{"DAC_DELAY_BIT1_CH8", 638,1},\
	{"DAC_CHANNEL_MASK_CH56", 639,1},\
	{"ANODE_FLAG_CH9", 640,1},\
	{"CATHODE_FLAG_CH9", 641,1},\
	{"S_SWITCH_CH9", 642,1},\
	{"SORD_CH9", 643,1},\
	{"SORD_NOT_CH9", 644,1},\
	{"EDGE_CH9", 645,1},\
	{"EDGE_CML_CH9", 646,1},\
	{"DAC_CMLSCALE_CH9", 647,1},\
	{"DMON_ENA_CH9", 648,1},\
	{"DMON_SW_CH9", 649,1},\
	{"TDCTEST_CH9", 650,1},\
	{"AMON_CTRL_CH9", 651,1},\
	{"COMP_SPI_CH9", 654,1},\
	{"DAC_SIPM_SC_CH9", 656,1},\
	{"DAC_SIPM_CH9", 657,1},\
	{"DAC_TTHRESH_SC_CH9", 663,1},\
	{"DAC_TTHRESH_CH9", 666,1},\
	{"DAC_AMPCOM_SC_CH9", 672,1},\
	{"DAC_AMPCOM_CH9", 674,1},\
	{"DAC_INPUTBIAS_SC_CH9", 680,1},\
	{"DAC_INPUTBIAS_CH9", 681,1},\
	{"DAC_ETHRESH_CH9", 687,1},\
	{"DAC_POLE_SC_CH9", 695,1},\
	{"DAC_POLE_CH9", 696,1},\
	{"DAC_CML_CH9", 702,1},\
	{"DAC_DELAY_CH9", 706,1},\
	{"DAC_DELAY_BIT1_CH9", 707,1},\
	{"DAC_CHANNEL_MASK_CH57", 708,1},\
	{"ANODE_FLAG_CH10", 709,1},\
	{"CATHODE_FLAG_CH10", 710,1},\
	{"S_SWITCH_CH10", 711,1},\
	{"SORD_CH10", 712,1},\
	{"SORD_NOT_CH10", 713,1},\
	{"EDGE_CH10", 714,1},\
	{"EDGE_CML_CH10", 715,1},\
	{"DAC_CMLSCALE_CH10", 716,1},\
	{"DMON_ENA_CH10", 717,1},\
	{"DMON_SW_CH10", 718,1},\
	{"TDCTEST_CH10", 719,1},\
	{"AMON_CTRL_CH10", 720,1},\
	{"COMP_SPI_CH10", 723,1},\
	{"DAC_SIPM_SC_CH10", 725,1},\
	{"DAC_SIPM_CH10", 726,1},\
	{"DAC_TTHRESH_SC_CH10", 732,1},\
	{"DAC_TTHRESH_CH10", 735,1},\
	{"DAC_AMPCOM_SC_CH10", 741,1},\
	{"DAC_AMPCOM_CH10", 743,1},\
	{"DAC_INPUTBIAS_SC_CH10", 749,1},\
	{"DAC_INPUTBIAS_CH10", 750,1},\
	{"DAC_ETHRESH_CH10", 756,1},\
	{"DAC_POLE_SC_CH10", 764,1},\
	{"DAC_POLE_CH10", 765,1},\
	{"DAC_CML_CH10", 771,1},\
	{"DAC_DELAY_CH10", 775,1},\
	{"DAC_DELAY_BIT1_CH10", 776,1},\
	{"DAC_CHANNEL_MASK_CH58", 777,1},\
	{"ANODE_FLAG_CH11", 778,1},\
	{"CATHODE_FLAG_CH11", 779,1},\
	{"S_SWITCH_CH11", 780,1},\
	{"SORD_CH11", 781,1},\
	{"SORD_NOT_CH11", 782,1},\
	{"EDGE_CH11", 783,1},\
	{"EDGE_CML_CH11", 784,1},\
	{"DAC_CMLSCALE_CH11", 785,1},\
	{"DMON_ENA_CH11", 786,1},\
	{"DMON_SW_CH11", 787,1},\
	{"TDCTEST_CH11", 788,1},\
	{"AMON_CTRL_CH11", 789,1},\
	{"COMP_SPI_CH11", 792,1},\
	{"DAC_SIPM_SC_CH11", 794,1},\
	{"DAC_SIPM_CH11", 795,1},\
	{"DAC_TTHRESH_SC_CH11", 801,1},\
	{"DAC_TTHRESH_CH11", 804,1},\
	{"DAC_AMPCOM_SC_CH11", 810,1},\
	{"DAC_AMPCOM_CH11", 812,1},\
	{"DAC_INPUTBIAS_SC_CH11", 818,1},\
	{"DAC_INPUTBIAS_CH11", 819,1},\
	{"DAC_ETHRESH_CH11", 825,1},\
	{"DAC_POLE_SC_CH11", 833,1},\
	{"DAC_POLE_CH11", 834,1},\
	{"DAC_CML_CH11", 840,1},\
	{"DAC_DELAY_CH11", 844,1},\
	{"DAC_DELAY_BIT1_CH11", 845,1},\
	{"DAC_CHANNEL_MASK_CH59", 846,1},\
	{"ANODE_FLAG_CH12", 847,1},\
	{"CATHODE_FLAG_CH12", 848,1},\
	{"S_SWITCH_CH12", 849,1},\
	{"SORD_CH12", 850,1},\
	{"SORD_NOT_CH12", 851,1},\
	{"EDGE_CH12", 852,1},\
	{"EDGE_CML_CH12", 853,1},\
	{"DAC_CMLSCALE_CH12", 854,1},\
	{"DMON_ENA_CH12", 855,1},\
	{"DMON_SW_CH12", 856,1},\
	{"TDCTEST_CH12", 857,1},\
	{"AMON_CTRL_CH12", 858,1},\
	{"COMP_SPI_CH12", 861,1},\
	{"DAC_SIPM_SC_CH12", 863,1},\
	{"DAC_SIPM_CH12", 864,1},\
	{"DAC_TTHRESH_SC_CH12", 870,1},\
	{"DAC_TTHRESH_CH12", 873,1},\
	{"DAC_AMPCOM_SC_CH12", 879,1},\
	{"DAC_AMPCOM_CH12", 881,1},\
	{"DAC_INPUTBIAS_SC_CH12", 887,1},\
	{"DAC_INPUTBIAS_CH12", 888,1},\
	{"DAC_ETHRESH_CH12", 894,1},\
	{"DAC_POLE_SC_CH12", 902,1},\
	{"DAC_POLE_CH12", 903,1},\
	{"DAC_CML_CH12", 909,1},\
	{"DAC_DELAY_CH12", 913,1},\
	{"DAC_DELAY_BIT1_CH12", 914,1},\
	{"DAC_CHANNEL_MASK_CH60", 915,1},\
	{"ANODE_FLAG_CH13", 916,1},\
	{"CATHODE_FLAG_CH13", 917,1},\
	{"S_SWITCH_CH13", 918,1},\
	{"SORD_CH13", 919,1},\
	{"SORD_NOT_CH13", 920,1},\
	{"EDGE_CH13", 921,1},\
	{"EDGE_CML_CH13", 922,1},\
	{"DAC_CMLSCALE_CH13", 923,1},\
	{"DMON_ENA_CH13", 924,1},\
	{"DMON_SW_CH13", 925,1},\
	{"TDCTEST_CH13", 926,1},\
	{"AMON_CTRL_CH13", 927,1},\
	{"COMP_SPI_CH13", 930,1},\
	{"DAC_SIPM_SC_CH13", 932,1},\
	{"DAC_SIPM_CH13", 933,1},\
	{"DAC_TTHRESH_SC_CH13", 939,1},\
	{"DAC_TTHRESH_CH13", 942,1},\
	{"DAC_AMPCOM_SC_CH13", 948,1},\
	{"DAC_AMPCOM_CH13", 950,1},\
	{"DAC_INPUTBIAS_SC_CH13", 956,1},\
	{"DAC_INPUTBIAS_CH13", 957,1},\
	{"DAC_ETHRESH_CH13", 963,1},\
	{"DAC_POLE_SC_CH13", 971,1},\
	{"DAC_POLE_CH13", 972,1},\
	{"DAC_CML_CH13", 978,1},\
	{"DAC_DELAY_CH13", 982,1},\
	{"DAC_DELAY_BIT1_CH13", 983,1},\
	{"DAC_CHANNEL_MASK_CH61", 984,1},\
	{"ANODE_FLAG_CH14", 985,1},\
	{"CATHODE_FLAG_CH14", 986,1},\
	{"S_SWITCH_CH14", 987,1},\
	{"SORD_CH14", 988,1},\
	{"SORD_NOT_CH14", 989,1},\
	{"EDGE_CH14", 990,1},\
	{"EDGE_CML_CH14", 991,1},\
	{"DAC_CMLSCALE_CH14", 992,1},\
	{"DMON_ENA_CH14", 993,1},\
	{"DMON_SW_CH14", 994,1},\
	{"TDCTEST_CH14", 995,1},\
	{"AMON_CTRL_CH14", 996,1},\
	{"COMP_SPI_CH14", 999,1},\
	{"DAC_SIPM_SC_CH14", 1001,1},\
	{"DAC_SIPM_CH14", 1002,1},\
	{"DAC_TTHRESH_SC_CH14", 1008,1},\
	{"DAC_TTHRESH_CH14", 1011,1},\
	{"DAC_AMPCOM_SC_CH14", 1017,1},\
	{"DAC_AMPCOM_CH14", 1019,1},\
	{"DAC_INPUTBIAS_SC_CH14", 1025,1},\
	{"DAC_INPUTBIAS_CH14", 1026,1},\
	{"DAC_ETHRESH_CH14", 1032,1},\
	{"DAC_POLE_SC_CH14", 1040,1},\
	{"DAC_POLE_CH14", 1041,1},\
	{"DAC_CML_CH14", 1047,1},\
	{"DAC_DELAY_CH14", 1051,1},\
	{"DAC_DELAY_BIT1_CH14", 1052,1},\
	{"DAC_CHANNEL_MASK_CH62", 1053,1},\
	{"ANODE_FLAG_CH15", 1054,1},\
	{"CATHODE_FLAG_CH15", 1055,1},\
	{"S_SWITCH_CH15", 1056,1},\
	{"SORD_CH15", 1057,1},\
	{"SORD_NOT_CH15", 1058,1},\
	{"EDGE_CH15", 1059,1},\
	{"EDGE_CML_CH15", 1060,1},\
	{"DAC_CMLSCALE_CH15", 1061,1},\
	{"DMON_ENA_CH15", 1062,1},\
	{"DMON_SW_CH15", 1063,1},\
	{"TDCTEST_CH15", 1064,1},\
	{"AMON_CTRL_CH15", 1065,1},\
	{"COMP_SPI_CH15", 1068,1},\
	{"DAC_SIPM_SC_CH15", 1070,1},\
	{"DAC_SIPM_CH15", 1071,1},\
	{"DAC_TTHRESH_SC_CH15", 1077,1},\
	{"DAC_TTHRESH_CH15", 1080,1},\
	{"DAC_AMPCOM_SC_CH15", 1086,1},\
	{"DAC_AMPCOM_CH15", 1088,1},\
	{"DAC_INPUTBIAS_SC_CH15", 1094,1},\
	{"DAC_INPUTBIAS_CH15", 1095,1},\
	{"DAC_ETHRESH_CH15", 1101,1},\
	{"DAC_POLE_SC_CH15", 1109,1},\
	{"DAC_POLE_CH15", 1110,1},\
	{"DAC_CML_CH15", 1116,1},\
	{"DAC_DELAY_CH15", 1120,1},\
	{"DAC_DELAY_BIT1_CH15", 1121,1},\
	{"DAC_CHANNEL_MASK_CH63", 1122,1},\
	{"ANODE_FLAG_CH16", 1123,1},\
	{"CATHODE_FLAG_CH16", 1124,1},\
	{"S_SWITCH_CH16", 1125,1},\
	{"SORD_CH16", 1126,1},\
	{"SORD_NOT_CH16", 1127,1},\
	{"EDGE_CH16", 1128,1},\
	{"EDGE_CML_CH16", 1129,1},\
	{"DAC_CMLSCALE_CH16", 1130,1},\
	{"DMON_ENA_CH16", 1131,1},\
	{"DMON_SW_CH16", 1132,1},\
	{"TDCTEST_CH16", 1133,1},\
	{"AMON_CTRL_CH16", 1134,1},\
	{"COMP_SPI_CH16", 1137,1},\
	{"DAC_SIPM_SC_CH16", 1139,1},\
	{"DAC_SIPM_CH16", 1140,1},\
	{"DAC_TTHRESH_SC_CH16", 1146,1},\
	{"DAC_TTHRESH_CH16", 1149,1},\
	{"DAC_AMPCOM_SC_CH16", 1155,1},\
	{"DAC_AMPCOM_CH16", 1157,1},\
	{"DAC_INPUTBIAS_SC_CH16", 1163,1},\
	{"DAC_INPUTBIAS_CH16", 1164,1},\
	{"DAC_ETHRESH_CH16", 1170,1},\
	{"DAC_POLE_SC_CH16", 1178,1},\
	{"DAC_POLE_CH16", 1179,1},\
	{"DAC_CML_CH16", 1185,1},\
	{"DAC_DELAY_CH16", 1189,1},\
	{"DAC_DELAY_BIT1_CH16", 1190,1},\
	{"DAC_CHANNEL_MASK_CH32", 1191,1},\
	{"ANODE_FLAG_CH17", 1192,1},\
	{"CATHODE_FLAG_CH17", 1193,1},\
	{"S_SWITCH_CH17", 1194,1},\
	{"SORD_CH17", 1195,1},\
	{"SORD_NOT_CH17", 1196,1},\
	{"EDGE_CH17", 1197,1},\
	{"EDGE_CML_CH17", 1198,1},\
	{"DAC_CMLSCALE_CH17", 1199,1},\
	{"DMON_ENA_CH17", 1200,1},\
	{"DMON_SW_CH17", 1201,1},\
	{"TDCTEST_CH17", 1202,1},\
	{"AMON_CTRL_CH17", 1203,1},\
	{"COMP_SPI_CH17", 1206,1},\
	{"DAC_SIPM_SC_CH17", 1208,1},\
	{"DAC_SIPM_CH17", 1209,1},\
	{"DAC_TTHRESH_SC_CH17", 1215,1},\
	{"DAC_TTHRESH_CH17", 1218,1},\
	{"DAC_AMPCOM_SC_CH17", 1224,1},\
	{"DAC_AMPCOM_CH17", 1226,1},\
	{"DAC_INPUTBIAS_SC_CH17", 1232,1},\
	{"DAC_INPUTBIAS_CH17", 1233,1},\
	{"DAC_ETHRESH_CH17", 1239,1},\
	{"DAC_POLE_SC_CH17", 1247,1},\
	{"DAC_POLE_CH17", 1248,1},\
	{"DAC_CML_CH17", 1254,1},\
	{"DAC_DELAY_CH17", 1258,1},\
	{"DAC_DELAY_BIT1_CH17", 1259,1},\
	{"DAC_CHANNEL_MASK_CH33", 1260,1},\
	{"ANODE_FLAG_CH18", 1261,1},\
	{"CATHODE_FLAG_CH18", 1262,1},\
	{"S_SWITCH_CH18", 1263,1},\
	{"SORD_CH18", 1264,1},\
	{"SORD_NOT_CH18", 1265,1},\
	{"EDGE_CH18", 1266,1},\
	{"EDGE_CML_CH18", 1267,1},\
	{"DAC_CMLSCALE_CH18", 1268,1},\
	{"DMON_ENA_CH18", 1269,1},\
	{"DMON_SW_CH18", 1270,1},\
	{"TDCTEST_CH18", 1271,1},\
	{"AMON_CTRL_CH18", 1272,1},\
	{"COMP_SPI_CH18", 1275,1},\
	{"DAC_SIPM_SC_CH18", 1277,1},\
	{"DAC_SIPM_CH18", 1278,1},\
	{"DAC_TTHRESH_SC_CH18", 1284,1},\
	{"DAC_TTHRESH_CH18", 1287,1},\
	{"DAC_AMPCOM_SC_CH18", 1293,1},\
	{"DAC_AMPCOM_CH18", 1295,1},\
	{"DAC_INPUTBIAS_SC_CH18", 1301,1},\
	{"DAC_INPUTBIAS_CH18", 1302,1},\
	{"DAC_ETHRESH_CH18", 1308,1},\
	{"DAC_POLE_SC_CH18", 1316,1},\
	{"DAC_POLE_CH18", 1317,1},\
	{"DAC_CML_CH18", 1323,1},\
	{"DAC_DELAY_CH18", 1327,1},\
	{"DAC_DELAY_BIT1_CH18", 1328,1},\
	{"DAC_CHANNEL_MASK_CH34", 1329,1},\
	{"ANODE_FLAG_CH19", 1330,1},\
	{"CATHODE_FLAG_CH19", 1331,1},\
	{"S_SWITCH_CH19", 1332,1},\
	{"SORD_CH19", 1333,1},\
	{"SORD_NOT_CH19", 1334,1},\
	{"EDGE_CH19", 1335,1},\
	{"EDGE_CML_CH19", 1336,1},\
	{"DAC_CMLSCALE_CH19", 1337,1},\
	{"DMON_ENA_CH19", 1338,1},\
	{"DMON_SW_CH19", 1339,1},\
	{"TDCTEST_CH19", 1340,1},\
	{"AMON_CTRL_CH19", 1341,1},\
	{"COMP_SPI_CH19", 1344,1},\
	{"DAC_SIPM_SC_CH19", 1346,1},\
	{"DAC_SIPM_CH19", 1347,1},\
	{"DAC_TTHRESH_SC_CH19", 1353,1},\
	{"DAC_TTHRESH_CH19", 1356,1},\
	{"DAC_AMPCOM_SC_CH19", 1362,1},\
	{"DAC_AMPCOM_CH19", 1364,1},\
	{"DAC_INPUTBIAS_SC_CH19", 1370,1},\
	{"DAC_INPUTBIAS_CH19", 1371,1},\
	{"DAC_ETHRESH_CH19", 1377,1},\
	{"DAC_POLE_SC_CH19", 1385,1},\
	{"DAC_POLE_CH19", 1386,1},\
	{"DAC_CML_CH19", 1392,1},\
	{"DAC_DELAY_CH19", 1396,1},\
	{"DAC_DELAY_BIT1_CH19", 1397,1},\
	{"DAC_CHANNEL_MASK_CH35", 1398,1},\
	{"ANODE_FLAG_CH20", 1399,1},\
	{"CATHODE_FLAG_CH20", 1400,1},\
	{"S_SWITCH_CH20", 1401,1},\
	{"SORD_CH20", 1402,1},\
	{"SORD_NOT_CH20", 1403,1},\
	{"EDGE_CH20", 1404,1},\
	{"EDGE_CML_CH20", 1405,1},\
	{"DAC_CMLSCALE_CH20", 1406,1},\
	{"DMON_ENA_CH20", 1407,1},\
	{"DMON_SW_CH20", 1408,1},\
	{"TDCTEST_CH20", 1409,1},\
	{"AMON_CTRL_CH20", 1410,1},\
	{"COMP_SPI_CH20", 1413,1},\
	{"DAC_SIPM_SC_CH20", 1415,1},\
	{"DAC_SIPM_CH20", 1416,1},\
	{"DAC_TTHRESH_SC_CH20", 1422,1},\
	{"DAC_TTHRESH_CH20", 1425,1},\
	{"DAC_AMPCOM_SC_CH20", 1431,1},\
	{"DAC_AMPCOM_CH20", 1433,1},\
	{"DAC_INPUTBIAS_SC_CH20", 1439,1},\
	{"DAC_INPUTBIAS_CH20", 1440,1},\
	{"DAC_ETHRESH_CH20", 1446,1},\
	{"DAC_POLE_SC_CH20", 1454,1},\
	{"DAC_POLE_CH20", 1455,1},\
	{"DAC_CML_CH20", 1461,1},\
	{"DAC_DELAY_CH20", 1465,1},\
	{"DAC_DELAY_BIT1_CH20", 1466,1},\
	{"DAC_CHANNEL_MASK_CH36", 1467,1},\
	{"ANODE_FLAG_CH21", 1468,1},\
	{"CATHODE_FLAG_CH21", 1469,1},\
	{"S_SWITCH_CH21", 1470,1},\
	{"SORD_CH21", 1471,1},\
	{"SORD_NOT_CH21", 1472,1},\
	{"EDGE_CH21", 1473,1},\
	{"EDGE_CML_CH21", 1474,1},\
	{"DAC_CMLSCALE_CH21", 1475,1},\
	{"DMON_ENA_CH21", 1476,1},\
	{"DMON_SW_CH21", 1477,1},\
	{"TDCTEST_CH21", 1478,1},\
	{"AMON_CTRL_CH21", 1479,1},\
	{"COMP_SPI_CH21", 1482,1},\
	{"DAC_SIPM_SC_CH21", 1484,1},\
	{"DAC_SIPM_CH21", 1485,1},\
	{"DAC_TTHRESH_SC_CH21", 1491,1},\
	{"DAC_TTHRESH_CH21", 1494,1},\
	{"DAC_AMPCOM_SC_CH21", 1500,1},\
	{"DAC_AMPCOM_CH21", 1502,1},\
	{"DAC_INPUTBIAS_SC_CH21", 1508,1},\
	{"DAC_INPUTBIAS_CH21", 1509,1},\
	{"DAC_ETHRESH_CH21", 1515,1},\
	{"DAC_POLE_SC_CH21", 1523,1},\
	{"DAC_POLE_CH21", 1524,1},\
	{"DAC_CML_CH21", 1530,1},\
	{"DAC_DELAY_CH21", 1534,1},\
	{"DAC_DELAY_BIT1_CH21", 1535,1},\
	{"DAC_CHANNEL_MASK_CH37", 1536,1},\
	{"ANODE_FLAG_CH22", 1537,1},\
	{"CATHODE_FLAG_CH22", 1538,1},\
	{"S_SWITCH_CH22", 1539,1},\
	{"SORD_CH22", 1540,1},\
	{"SORD_NOT_CH22", 1541,1},\
	{"EDGE_CH22", 1542,1},\
	{"EDGE_CML_CH22", 1543,1},\
	{"DAC_CMLSCALE_CH22", 1544,1},\
	{"DMON_ENA_CH22", 1545,1},\
	{"DMON_SW_CH22", 1546,1},\
	{"TDCTEST_CH22", 1547,1},\
	{"AMON_CTRL_CH22", 1548,1},\
	{"COMP_SPI_CH22", 1551,1},\
	{"DAC_SIPM_SC_CH22", 1553,1},\
	{"DAC_SIPM_CH22", 1554,1},\
	{"DAC_TTHRESH_SC_CH22", 1560,1},\
	{"DAC_TTHRESH_CH22", 1563,1},\
	{"DAC_AMPCOM_SC_CH22", 1569,1},\
	{"DAC_AMPCOM_CH22", 1571,1},\
	{"DAC_INPUTBIAS_SC_CH22", 1577,1},\
	{"DAC_INPUTBIAS_CH22", 1578,1},\
	{"DAC_ETHRESH_CH22", 1584,1},\
	{"DAC_POLE_SC_CH22", 1592,1},\
	{"DAC_POLE_CH22", 1593,1},\
	{"DAC_CML_CH22", 1599,1},\
	{"DAC_DELAY_CH22", 1603,1},\
	{"DAC_DELAY_BIT1_CH22", 1604,1},\
	{"DAC_CHANNEL_MASK_CH38", 1605,1},\
	{"ANODE_FLAG_CH23", 1606,1},\
	{"CATHODE_FLAG_CH23", 1607,1},\
	{"S_SWITCH_CH23", 1608,1},\
	{"SORD_CH23", 1609,1},\
	{"SORD_NOT_CH23", 1610,1},\
	{"EDGE_CH23", 1611,1},\
	{"EDGE_CML_CH23", 1612,1},\
	{"DAC_CMLSCALE_CH23", 1613,1},\
	{"DMON_ENA_CH23", 1614,1},\
	{"DMON_SW_CH23", 1615,1},\
	{"TDCTEST_CH23", 1616,1},\
	{"AMON_CTRL_CH23", 1617,1},\
	{"COMP_SPI_CH23", 1620,1},\
	{"DAC_SIPM_SC_CH23", 1622,1},\
	{"DAC_SIPM_CH23", 1623,1},\
	{"DAC_TTHRESH_SC_CH23", 1629,1},\
	{"DAC_TTHRESH_CH23", 1632,1},\
	{"DAC_AMPCOM_SC_CH23", 1638,1},\
	{"DAC_AMPCOM_CH23", 1640,1},\
	{"DAC_INPUTBIAS_SC_CH23", 1646,1},\
	{"DAC_INPUTBIAS_CH23", 1647,1},\
	{"DAC_ETHRESH_CH23", 1653,1},\
	{"DAC_POLE_SC_CH23", 1661,1},\
	{"DAC_POLE_CH23", 1662,1},\
	{"DAC_CML_CH23", 1668,1},\
	{"DAC_DELAY_CH23", 1672,1},\
	{"DAC_DELAY_BIT1_CH23", 1673,1},\
	{"DAC_CHANNEL_MASK_CH39", 1674,1},\
	{"ANODE_FLAG_CH24", 1675,1},\
	{"CATHODE_FLAG_CH24", 1676,1},\
	{"S_SWITCH_CH24", 1677,1},\
	{"SORD_CH24", 1678,1},\
	{"SORD_NOT_CH24", 1679,1},\
	{"EDGE_CH24", 1680,1},\
	{"EDGE_CML_CH24", 1681,1},\
	{"DAC_CMLSCALE_CH24", 1682,1},\
	{"DMON_ENA_CH24", 1683,1},\
	{"DMON_SW_CH24", 1684,1},\
	{"TDCTEST_CH24", 1685,1},\
	{"AMON_CTRL_CH24", 1686,1},\
	{"COMP_SPI_CH24", 1689,1},\
	{"DAC_SIPM_SC_CH24", 1691,1},\
	{"DAC_SIPM_CH24", 1692,1},\
	{"DAC_TTHRESH_SC_CH24", 1698,1},\
	{"DAC_TTHRESH_CH24", 1701,1},\
	{"DAC_AMPCOM_SC_CH24", 1707,1},\
	{"DAC_AMPCOM_CH24", 1709,1},\
	{"DAC_INPUTBIAS_SC_CH24", 1715,1},\
	{"DAC_INPUTBIAS_CH24", 1716,1},\
	{"DAC_ETHRESH_CH24", 1722,1},\
	{"DAC_POLE_SC_CH24", 1730,1},\
	{"DAC_POLE_CH24", 1731,1},\
	{"DAC_CML_CH24", 1737,1},\
	{"DAC_DELAY_CH24", 1741,1},\
	{"DAC_DELAY_BIT1_CH24", 1742,1},\
	{"DAC_CHANNEL_MASK_CH40", 1743,1},\
	{"ANODE_FLAG_CH25", 1744,1},\
	{"CATHODE_FLAG_CH25", 1745,1},\
	{"S_SWITCH_CH25", 1746,1},\
	{"SORD_CH25", 1747,1},\
	{"SORD_NOT_CH25", 1748,1},\
	{"EDGE_CH25", 1749,1},\
	{"EDGE_CML_CH25", 1750,1},\
	{"DAC_CMLSCALE_CH25", 1751,1},\
	{"DMON_ENA_CH25", 1752,1},\
	{"DMON_SW_CH25", 1753,1},\
	{"TDCTEST_CH25", 1754,1},\
	{"AMON_CTRL_CH25", 1755,1},\
	{"COMP_SPI_CH25", 1758,1},\
	{"DAC_SIPM_SC_CH25", 1760,1},\
	{"DAC_SIPM_CH25", 1761,1},\
	{"DAC_TTHRESH_SC_CH25", 1767,1},\
	{"DAC_TTHRESH_CH25", 1770,1},\
	{"DAC_AMPCOM_SC_CH25", 1776,1},\
	{"DAC_AMPCOM_CH25", 1778,1},\
	{"DAC_INPUTBIAS_SC_CH25", 1784,1},\
	{"DAC_INPUTBIAS_CH25", 1785,1},\
	{"DAC_ETHRESH_CH25", 1791,1},\
	{"DAC_POLE_SC_CH25", 1799,1},\
	{"DAC_POLE_CH25", 1800,1},\
	{"DAC_CML_CH25", 1806,1},\
	{"DAC_DELAY_CH25", 1810,1},\
	{"DAC_DELAY_BIT1_CH25", 1811,1},\
	{"DAC_CHANNEL_MASK_CH41", 1812,1},\
	{"ANODE_FLAG_CH26", 1813,1},\
	{"CATHODE_FLAG_CH26", 1814,1},\
	{"S_SWITCH_CH26", 1815,1},\
	{"SORD_CH26", 1816,1},\
	{"SORD_NOT_CH26", 1817,1},\
	{"EDGE_CH26", 1818,1},\
	{"EDGE_CML_CH26", 1819,1},\
	{"DAC_CMLSCALE_CH26", 1820,1},\
	{"DMON_ENA_CH26", 1821,1},\
	{"DMON_SW_CH26", 1822,1},\
	{"TDCTEST_CH26", 1823,1},\
	{"AMON_CTRL_CH26", 1824,1},\
	{"COMP_SPI_CH26", 1827,1},\
	{"DAC_SIPM_SC_CH26", 1829,1},\
	{"DAC_SIPM_CH26", 1830,1},\
	{"DAC_TTHRESH_SC_CH26", 1836,1},\
	{"DAC_TTHRESH_CH26", 1839,1},\
	{"DAC_AMPCOM_SC_CH26", 1845,1},\
	{"DAC_AMPCOM_CH26", 1847,1},\
	{"DAC_INPUTBIAS_SC_CH26", 1853,1},\
	{"DAC_INPUTBIAS_CH26", 1854,1},\
	{"DAC_ETHRESH_CH26", 1860,1},\
	{"DAC_POLE_SC_CH26", 1868,1},\
	{"DAC_POLE_CH26", 1869,1},\
	{"DAC_CML_CH26", 1875,1},\
	{"DAC_DELAY_CH26", 1879,1},\
	{"DAC_DELAY_BIT1_CH26", 1880,1},\
	{"DAC_CHANNEL_MASK_CH42", 1881,1},\
	{"ANODE_FLAG_CH27", 1882,1},\
	{"CATHODE_FLAG_CH27", 1883,1},\
	{"S_SWITCH_CH27", 1884,1},\
	{"SORD_CH27", 1885,1},\
	{"SORD_NOT_CH27", 1886,1},\
	{"EDGE_CH27", 1887,1},\
	{"EDGE_CML_CH27", 1888,1},\
	{"DAC_CMLSCALE_CH27", 1889,1},\
	{"DMON_ENA_CH27", 1890,1},\
	{"DMON_SW_CH27", 1891,1},\
	{"TDCTEST_CH27", 1892,1},\
	{"AMON_CTRL_CH27", 1893,1},\
	{"COMP_SPI_CH27", 1896,1},\
	{"DAC_SIPM_SC_CH27", 1898,1},\
	{"DAC_SIPM_CH27", 1899,1},\
	{"DAC_TTHRESH_SC_CH27", 1905,1},\
	{"DAC_TTHRESH_CH27", 1908,1},\
	{"DAC_AMPCOM_SC_CH27", 1914,1},\
	{"DAC_AMPCOM_CH27", 1916,1},\
	{"DAC_INPUTBIAS_SC_CH27", 1922,1},\
	{"DAC_INPUTBIAS_CH27", 1923,1},\
	{"DAC_ETHRESH_CH27", 1929,1},\
	{"DAC_POLE_SC_CH27", 1937,1},\
	{"DAC_POLE_CH27", 1938,1},\
	{"DAC_CML_CH27", 1944,1},\
	{"DAC_DELAY_CH27", 1948,1},\
	{"DAC_DELAY_BIT1_CH27", 1949,1},\
	{"DAC_CHANNEL_MASK_CH43", 1950,1},\
	{"ANODE_FLAG_CH28", 1951,1},\
	{"CATHODE_FLAG_CH28", 1952,1},\
	{"S_SWITCH_CH28", 1953,1},\
	{"SORD_CH28", 1954,1},\
	{"SORD_NOT_CH28", 1955,1},\
	{"EDGE_CH28", 1956,1},\
	{"EDGE_CML_CH28", 1957,1},\
	{"DAC_CMLSCALE_CH28", 1958,1},\
	{"DMON_ENA_CH28", 1959,1},\
	{"DMON_SW_CH28", 1960,1},\
	{"TDCTEST_CH28", 1961,1},\
	{"AMON_CTRL_CH28", 1962,1},\
	{"COMP_SPI_CH28", 1965,1},\
	{"DAC_SIPM_SC_CH28", 1967,1},\
	{"DAC_SIPM_CH28", 1968,1},\
	{"DAC_TTHRESH_SC_CH28", 1974,1},\
	{"DAC_TTHRESH_CH28", 1977,1},\
	{"DAC_AMPCOM_SC_CH28", 1983,1},\
	{"DAC_AMPCOM_CH28", 1985,1},\
	{"DAC_INPUTBIAS_SC_CH28", 1991,1},\
	{"DAC_INPUTBIAS_CH28", 1992,1},\
	{"DAC_ETHRESH_CH28", 1998,1},\
	{"DAC_POLE_SC_CH28", 2006,1},\
	{"DAC_POLE_CH28", 2007,1},\
	{"DAC_CML_CH28", 2013,1},\
	{"DAC_DELAY_CH28", 2017,1},\
	{"DAC_DELAY_BIT1_CH28", 2018,1},\
	{"DAC_CHANNEL_MASK_CH44", 2019,1},\
	{"ANODE_FLAG_CH29", 2020,1},\
	{"CATHODE_FLAG_CH29", 2021,1},\
	{"S_SWITCH_CH29", 2022,1},\
	{"SORD_CH29", 2023,1},\
	{"SORD_NOT_CH29", 2024,1},\
	{"EDGE_CH29", 2025,1},\
	{"EDGE_CML_CH29", 2026,1},\
	{"DAC_CMLSCALE_CH29", 2027,1},\
	{"DMON_ENA_CH29", 2028,1},\
	{"DMON_SW_CH29", 2029,1},\
	{"TDCTEST_CH29", 2030,1},\
	{"AMON_CTRL_CH29", 2031,1},\
	{"COMP_SPI_CH29", 2034,1},\
	{"DAC_SIPM_SC_CH29", 2036,1},\
	{"DAC_SIPM_CH29", 2037,1},\
	{"DAC_TTHRESH_SC_CH29", 2043,1},\
	{"DAC_TTHRESH_CH29", 2046,1},\
	{"DAC_AMPCOM_SC_CH29", 2052,1},\
	{"DAC_AMPCOM_CH29", 2054,1},\
	{"DAC_INPUTBIAS_SC_CH29", 2060,1},\
	{"DAC_INPUTBIAS_CH29", 2061,1},\
	{"DAC_ETHRESH_CH29", 2067,1},\
	{"DAC_POLE_SC_CH29", 2075,1},\
	{"DAC_POLE_CH29", 2076,1},\
	{"DAC_CML_CH29", 2082,1},\
	{"DAC_DELAY_CH29", 2086,1},\
	{"DAC_DELAY_BIT1_CH29", 2087,1},\
	{"DAC_CHANNEL_MASK_CH45", 2088,1},\
	{"ANODE_FLAG_CH30", 2089,1},\
	{"CATHODE_FLAG_CH30", 2090,1},\
	{"S_SWITCH_CH30", 2091,1},\
	{"SORD_CH30", 2092,1},\
	{"SORD_NOT_CH30", 2093,1},\
	{"EDGE_CH30", 2094,1},\
	{"EDGE_CML_CH30", 2095,1},\
	{"DAC_CMLSCALE_CH30", 2096,1},\
	{"DMON_ENA_CH30", 2097,1},\
	{"DMON_SW_CH30", 2098,1},\
	{"TDCTEST_CH30", 2099,1},\
	{"AMON_CTRL_CH30", 2100,1},\
	{"COMP_SPI_CH30", 2103,1},\
	{"DAC_SIPM_SC_CH30", 2105,1},\
	{"DAC_SIPM_CH30", 2106,1},\
	{"DAC_TTHRESH_SC_CH30", 2112,1},\
	{"DAC_TTHRESH_CH30", 2115,1},\
	{"DAC_AMPCOM_SC_CH30", 2121,1},\
	{"DAC_AMPCOM_CH30", 2123,1},\
	{"DAC_INPUTBIAS_SC_CH30", 2129,1},\
	{"DAC_INPUTBIAS_CH30", 2130,1},\
	{"DAC_ETHRESH_CH30", 2136,1},\
	{"DAC_POLE_SC_CH30", 2144,1},\
	{"DAC_POLE_CH30", 2145,1},\
	{"DAC_CML_CH30", 2151,1},\
	{"DAC_DELAY_CH30", 2155,1},\
	{"DAC_DELAY_BIT1_CH30", 2156,1},\
	{"DAC_CHANNEL_MASK_CH46", 2157,1},\
	{"ANODE_FLAG_CH31", 2158,1},\
	{"CATHODE_FLAG_CH31", 2159,1},\
	{"S_SWITCH_CH31", 2160,1},\
	{"SORD_CH31", 2161,1},\
	{"SORD_NOT_CH31", 2162,1},\
	{"EDGE_CH31", 2163,1},\
	{"EDGE_CML_CH31", 2164,1},\
	{"DAC_CMLSCALE_CH31", 2165,1},\
	{"DMON_ENA_CH31", 2166,1},\
	{"DMON_SW_CH31", 2167,1},\
	{"TDCTEST_CH31", 2168,1},\
	{"AMON_CTRL_CH31", 2169,1},\
	{"COMP_SPI_CH31", 2172,1},\
	{"DAC_SIPM_SC_CH31", 2174,1},\
	{"DAC_SIPM_CH31", 2175,1},\
	{"DAC_TTHRESH_SC_CH31", 2181,1},\
	{"DAC_TTHRESH_CH31", 2184,1},\
	{"DAC_AMPCOM_SC_CH31", 2190,1},\
	{"DAC_AMPCOM_CH31", 2192,1},\
	{"DAC_INPUTBIAS_SC_CH31", 2198,1},\
	{"DAC_INPUTBIAS_CH31", 2199,1},\
	{"DAC_ETHRESH_CH31", 2205,1},\
	{"DAC_POLE_SC_CH31", 2213,1},\
	{"DAC_POLE_CH31", 2214,1},\
	{"DAC_CML_CH31", 2220,1},\
	{"DAC_DELAY_CH31", 2224,1},\
	{"DAC_DELAY_BIT1_CH31", 2225,1},\
	{"DAC_CHANNEL_MASK_CH47", 2226,1},\
	{"ANODE_FLAG_CH32", 2227,1},\
	{"CATHODE_FLAG_CH32", 2228,1},\
	{"S_SWITCH_CH32", 2229,1},\
	{"SORD_CH32", 2230,1},\
	{"SORD_NOT_CH32", 2231,1},\
	{"EDGE_CH32", 2232,1},\
	{"EDGE_CML_CH32", 2233,1},\
	{"DAC_CMLSCALE_CH32", 2234,1},\
	{"DMON_ENA_CH32", 2235,1},\
	{"DMON_SW_CH32", 2236,1},\
	{"TDCTEST_CH32", 2237,1},\
	{"AMON_CTRL_CH32", 2238,1},\
	{"COMP_SPI_CH32", 2241,1},\
	{"DAC_SIPM_SC_CH32", 2243,1},\
	{"DAC_SIPM_CH32", 2244,1},\
	{"DAC_TTHRESH_SC_CH32", 2250,1},\
	{"DAC_TTHRESH_CH32", 2253,1},\
	{"DAC_AMPCOM_SC_CH32", 2259,1},\
	{"DAC_AMPCOM_CH32", 2261,1},\
	{"DAC_INPUTBIAS_SC_CH32", 2267,1},\
	{"DAC_INPUTBIAS_CH32", 2268,1},\
	{"DAC_ETHRESH_CH32", 2274,1},\
	{"DAC_POLE_SC_CH32", 2282,1},\
	{"DAC_POLE_CH32", 2283,1},\
	{"DAC_CML_CH32", 2289,1},\
	{"DAC_DELAY_CH32", 2293,1},\
	{"DAC_DELAY_BIT1_CH32", 2294,1},\
	{"DAC_CHANNEL_MASK_CH16", 2295,1},\
	{"ANODE_FLAG_CH33", 2296,1},\
	{"CATHODE_FLAG_CH33", 2297,1},\
	{"S_SWITCH_CH33", 2298,1},\
	{"SORD_CH33", 2299,1},\
	{"SORD_NOT_CH33", 2300,1},\
	{"EDGE_CH33", 2301,1},\
	{"EDGE_CML_CH33", 2302,1},\
	{"DAC_CMLSCALE_CH33", 2303,1},\
	{"DMON_ENA_CH33", 2304,1},\
	{"DMON_SW_CH33", 2305,1},\
	{"TDCTEST_CH33", 2306,1},\
	{"AMON_CTRL_CH33", 2307,1},\
	{"COMP_SPI_CH33", 2310,1},\
	{"DAC_SIPM_SC_CH33", 2312,1},\
	{"DAC_SIPM_CH33", 2313,1},\
	{"DAC_TTHRESH_SC_CH33", 2319,1},\
	{"DAC_TTHRESH_CH33", 2322,1},\
	{"DAC_AMPCOM_SC_CH33", 2328,1},\
	{"DAC_AMPCOM_CH33", 2330,1},\
	{"DAC_INPUTBIAS_SC_CH33", 2336,1},\
	{"DAC_INPUTBIAS_CH33", 2337,1},\
	{"DAC_ETHRESH_CH33", 2343,1},\
	{"DAC_POLE_SC_CH33", 2351,1},\
	{"DAC_POLE_CH33", 2352,1},\
	{"DAC_CML_CH33", 2358,1},\
	{"DAC_DELAY_CH33", 2362,1},\
	{"DAC_DELAY_BIT1_CH33", 2363,1},\
	{"DAC_CHANNEL_MASK_CH17", 2364,1},\
	{"ANODE_FLAG_CH34", 2365,1},\
	{"CATHODE_FLAG_CH34", 2366,1},\
	{"S_SWITCH_CH34", 2367,1},\
	{"SORD_CH34", 2368,1},\
	{"SORD_NOT_CH34", 2369,1},\
	{"EDGE_CH34", 2370,1},\
	{"EDGE_CML_CH34", 2371,1},\
	{"DAC_CMLSCALE_CH34", 2372,1},\
	{"DMON_ENA_CH34", 2373,1},\
	{"DMON_SW_CH34", 2374,1},\
	{"TDCTEST_CH34", 2375,1},\
	{"AMON_CTRL_CH34", 2376,1},\
	{"COMP_SPI_CH34", 2379,1},\
	{"DAC_SIPM_SC_CH34", 2381,1},\
	{"DAC_SIPM_CH34", 2382,1},\
	{"DAC_TTHRESH_SC_CH34", 2388,1},\
	{"DAC_TTHRESH_CH34", 2391,1},\
	{"DAC_AMPCOM_SC_CH34", 2397,1},\
	{"DAC_AMPCOM_CH34", 2399,1},\
	{"DAC_INPUTBIAS_SC_CH34", 2405,1},\
	{"DAC_INPUTBIAS_CH34", 2406,1},\
	{"DAC_ETHRESH_CH34", 2412,1},\
	{"DAC_POLE_SC_CH34", 2420,1},\
	{"DAC_POLE_CH34", 2421,1},\
	{"DAC_CML_CH34", 2427,1},\
	{"DAC_DELAY_CH34", 2431,1},\
	{"DAC_DELAY_BIT1_CH34", 2432,1},\
	{"DAC_CHANNEL_MASK_CH18", 2433,1},\
	{"ANODE_FLAG_CH35", 2434,1},\
	{"CATHODE_FLAG_CH35", 2435,1},\
	{"S_SWITCH_CH35", 2436,1},\
	{"SORD_CH35", 2437,1},\
	{"SORD_NOT_CH35", 2438,1},\
	{"EDGE_CH35", 2439,1},\
	{"EDGE_CML_CH35", 2440,1},\
	{"DAC_CMLSCALE_CH35", 2441,1},\
	{"DMON_ENA_CH35", 2442,1},\
	{"DMON_SW_CH35", 2443,1},\
	{"TDCTEST_CH35", 2444,1},\
	{"AMON_CTRL_CH35", 2445,1},\
	{"COMP_SPI_CH35", 2448,1},\
	{"DAC_SIPM_SC_CH35", 2450,1},\
	{"DAC_SIPM_CH35", 2451,1},\
	{"DAC_TTHRESH_SC_CH35", 2457,1},\
	{"DAC_TTHRESH_CH35", 2460,1},\
	{"DAC_AMPCOM_SC_CH35", 2466,1},\
	{"DAC_AMPCOM_CH35", 2468,1},\
	{"DAC_INPUTBIAS_SC_CH35", 2474,1},\
	{"DAC_INPUTBIAS_CH35", 2475,1},\
	{"DAC_ETHRESH_CH35", 2481,1},\
	{"DAC_POLE_SC_CH35", 2489,1},\
	{"DAC_POLE_CH35", 2490,1},\
	{"DAC_CML_CH35", 2496,1},\
	{"DAC_DELAY_CH35", 2500,1},\
	{"DAC_DELAY_BIT1_CH35", 2501,1},\
	{"DAC_CHANNEL_MASK_CH19", 2502,1},\
	{"ANODE_FLAG_CH36", 2503,1},\
	{"CATHODE_FLAG_CH36", 2504,1},\
	{"S_SWITCH_CH36", 2505,1},\
	{"SORD_CH36", 2506,1},\
	{"SORD_NOT_CH36", 2507,1},\
	{"EDGE_CH36", 2508,1},\
	{"EDGE_CML_CH36", 2509,1},\
	{"DAC_CMLSCALE_CH36", 2510,1},\
	{"DMON_ENA_CH36", 2511,1},\
	{"DMON_SW_CH36", 2512,1},\
	{"TDCTEST_CH36", 2513,1},\
	{"AMON_CTRL_CH36", 2514,1},\
	{"COMP_SPI_CH36", 2517,1},\
	{"DAC_SIPM_SC_CH36", 2519,1},\
	{"DAC_SIPM_CH36", 2520,1},\
	{"DAC_TTHRESH_SC_CH36", 2526,1},\
	{"DAC_TTHRESH_CH36", 2529,1},\
	{"DAC_AMPCOM_SC_CH36", 2535,1},\
	{"DAC_AMPCOM_CH36", 2537,1},\
	{"DAC_INPUTBIAS_SC_CH36", 2543,1},\
	{"DAC_INPUTBIAS_CH36", 2544,1},\
	{"DAC_ETHRESH_CH36", 2550,1},\
	{"DAC_POLE_SC_CH36", 2558,1},\
	{"DAC_POLE_CH36", 2559,1},\
	{"DAC_CML_CH36", 2565,1},\
	{"DAC_DELAY_CH36", 2569,1},\
	{"DAC_DELAY_BIT1_CH36", 2570,1},\
	{"DAC_CHANNEL_MASK_CH20", 2571,1},\
	{"ANODE_FLAG_CH37", 2572,1},\
	{"CATHODE_FLAG_CH37", 2573,1},\
	{"S_SWITCH_CH37", 2574,1},\
	{"SORD_CH37", 2575,1},\
	{"SORD_NOT_CH37", 2576,1},\
	{"EDGE_CH37", 2577,1},\
	{"EDGE_CML_CH37", 2578,1},\
	{"DAC_CMLSCALE_CH37", 2579,1},\
	{"DMON_ENA_CH37", 2580,1},\
	{"DMON_SW_CH37", 2581,1},\
	{"TDCTEST_CH37", 2582,1},\
	{"AMON_CTRL_CH37", 2583,1},\
	{"COMP_SPI_CH37", 2586,1},\
	{"DAC_SIPM_SC_CH37", 2588,1},\
	{"DAC_SIPM_CH37", 2589,1},\
	{"DAC_TTHRESH_SC_CH37", 2595,1},\
	{"DAC_TTHRESH_CH37", 2598,1},\
	{"DAC_AMPCOM_SC_CH37", 2604,1},\
	{"DAC_AMPCOM_CH37", 2606,1},\
	{"DAC_INPUTBIAS_SC_CH37", 2612,1},\
	{"DAC_INPUTBIAS_CH37", 2613,1},\
	{"DAC_ETHRESH_CH37", 2619,1},\
	{"DAC_POLE_SC_CH37", 2627,1},\
	{"DAC_POLE_CH37", 2628,1},\
	{"DAC_CML_CH37", 2634,1},\
	{"DAC_DELAY_CH37", 2638,1},\
	{"DAC_DELAY_BIT1_CH37", 2639,1},\
	{"DAC_CHANNEL_MASK_CH21", 2640,1},\
	{"ANODE_FLAG_CH38", 2641,1},\
	{"CATHODE_FLAG_CH38", 2642,1},\
	{"S_SWITCH_CH38", 2643,1},\
	{"SORD_CH38", 2644,1},\
	{"SORD_NOT_CH38", 2645,1},\
	{"EDGE_CH38", 2646,1},\
	{"EDGE_CML_CH38", 2647,1},\
	{"DAC_CMLSCALE_CH38", 2648,1},\
	{"DMON_ENA_CH38", 2649,1},\
	{"DMON_SW_CH38", 2650,1},\
	{"TDCTEST_CH38", 2651,1},\
	{"AMON_CTRL_CH38", 2652,1},\
	{"COMP_SPI_CH38", 2655,1},\
	{"DAC_SIPM_SC_CH38", 2657,1},\
	{"DAC_SIPM_CH38", 2658,1},\
	{"DAC_TTHRESH_SC_CH38", 2664,1},\
	{"DAC_TTHRESH_CH38", 2667,1},\
	{"DAC_AMPCOM_SC_CH38", 2673,1},\
	{"DAC_AMPCOM_CH38", 2675,1},\
	{"DAC_INPUTBIAS_SC_CH38", 2681,1},\
	{"DAC_INPUTBIAS_CH38", 2682,1},\
	{"DAC_ETHRESH_CH38", 2688,1},\
	{"DAC_POLE_SC_CH38", 2696,1},\
	{"DAC_POLE_CH38", 2697,1},\
	{"DAC_CML_CH38", 2703,1},\
	{"DAC_DELAY_CH38", 2707,1},\
	{"DAC_DELAY_BIT1_CH38", 2708,1},\
	{"DAC_CHANNEL_MASK_CH22", 2709,1},\
	{"ANODE_FLAG_CH39", 2710,1},\
	{"CATHODE_FLAG_CH39", 2711,1},\
	{"S_SWITCH_CH39", 2712,1},\
	{"SORD_CH39", 2713,1},\
	{"SORD_NOT_CH39", 2714,1},\
	{"EDGE_CH39", 2715,1},\
	{"EDGE_CML_CH39", 2716,1},\
	{"DAC_CMLSCALE_CH39", 2717,1},\
	{"DMON_ENA_CH39", 2718,1},\
	{"DMON_SW_CH39", 2719,1},\
	{"TDCTEST_CH39", 2720,1},\
	{"AMON_CTRL_CH39", 2721,1},\
	{"COMP_SPI_CH39", 2724,1},\
	{"DAC_SIPM_SC_CH39", 2726,1},\
	{"DAC_SIPM_CH39", 2727,1},\
	{"DAC_TTHRESH_SC_CH39", 2733,1},\
	{"DAC_TTHRESH_CH39", 2736,1},\
	{"DAC_AMPCOM_SC_CH39", 2742,1},\
	{"DAC_AMPCOM_CH39", 2744,1},\
	{"DAC_INPUTBIAS_SC_CH39", 2750,1},\
	{"DAC_INPUTBIAS_CH39", 2751,1},\
	{"DAC_ETHRESH_CH39", 2757,1},\
	{"DAC_POLE_SC_CH39", 2765,1},\
	{"DAC_POLE_CH39", 2766,1},\
	{"DAC_CML_CH39", 2772,1},\
	{"DAC_DELAY_CH39", 2776,1},\
	{"DAC_DELAY_BIT1_CH39", 2777,1},\
	{"DAC_CHANNEL_MASK_CH23", 2778,1},\
	{"ANODE_FLAG_CH40", 2779,1},\
	{"CATHODE_FLAG_CH40", 2780,1},\
	{"S_SWITCH_CH40", 2781,1},\
	{"SORD_CH40", 2782,1},\
	{"SORD_NOT_CH40", 2783,1},\
	{"EDGE_CH40", 2784,1},\
	{"EDGE_CML_CH40", 2785,1},\
	{"DAC_CMLSCALE_CH40", 2786,1},\
	{"DMON_ENA_CH40", 2787,1},\
	{"DMON_SW_CH40", 2788,1},\
	{"TDCTEST_CH40", 2789,1},\
	{"AMON_CTRL_CH40", 2790,1},\
	{"COMP_SPI_CH40", 2793,1},\
	{"DAC_SIPM_SC_CH40", 2795,1},\
	{"DAC_SIPM_CH40", 2796,1},\
	{"DAC_TTHRESH_SC_CH40", 2802,1},\
	{"DAC_TTHRESH_CH40", 2805,1},\
	{"DAC_AMPCOM_SC_CH40", 2811,1},\
	{"DAC_AMPCOM_CH40", 2813,1},\
	{"DAC_INPUTBIAS_SC_CH40", 2819,1},\
	{"DAC_INPUTBIAS_CH40", 2820,1},\
	{"DAC_ETHRESH_CH40", 2826,1},\
	{"DAC_POLE_SC_CH40", 2834,1},\
	{"DAC_POLE_CH40", 2835,1},\
	{"DAC_CML_CH40", 2841,1},\
	{"DAC_DELAY_CH40", 2845,1},\
	{"DAC_DELAY_BIT1_CH40", 2846,1},\
	{"DAC_CHANNEL_MASK_CH24", 2847,1},\
	{"ANODE_FLAG_CH41", 2848,1},\
	{"CATHODE_FLAG_CH41", 2849,1},\
	{"S_SWITCH_CH41", 2850,1},\
	{"SORD_CH41", 2851,1},\
	{"SORD_NOT_CH41", 2852,1},\
	{"EDGE_CH41", 2853,1},\
	{"EDGE_CML_CH41", 2854,1},\
	{"DAC_CMLSCALE_CH41", 2855,1},\
	{"DMON_ENA_CH41", 2856,1},\
	{"DMON_SW_CH41", 2857,1},\
	{"TDCTEST_CH41", 2858,1},\
	{"AMON_CTRL_CH41", 2859,1},\
	{"COMP_SPI_CH41", 2862,1},\
	{"DAC_SIPM_SC_CH41", 2864,1},\
	{"DAC_SIPM_CH41", 2865,1},\
	{"DAC_TTHRESH_SC_CH41", 2871,1},\
	{"DAC_TTHRESH_CH41", 2874,1},\
	{"DAC_AMPCOM_SC_CH41", 2880,1},\
	{"DAC_AMPCOM_CH41", 2882,1},\
	{"DAC_INPUTBIAS_SC_CH41", 2888,1},\
	{"DAC_INPUTBIAS_CH41", 2889,1},\
	{"DAC_ETHRESH_CH41", 2895,1},\
	{"DAC_POLE_SC_CH41", 2903,1},\
	{"DAC_POLE_CH41", 2904,1},\
	{"DAC_CML_CH41", 2910,1},\
	{"DAC_DELAY_CH41", 2914,1},\
	{"DAC_DELAY_BIT1_CH41", 2915,1},\
	{"DAC_CHANNEL_MASK_CH25", 2916,1},\
	{"ANODE_FLAG_CH42", 2917,1},\
	{"CATHODE_FLAG_CH42", 2918,1},\
	{"S_SWITCH_CH42", 2919,1},\
	{"SORD_CH42", 2920,1},\
	{"SORD_NOT_CH42", 2921,1},\
	{"EDGE_CH42", 2922,1},\
	{"EDGE_CML_CH42", 2923,1},\
	{"DAC_CMLSCALE_CH42", 2924,1},\
	{"DMON_ENA_CH42", 2925,1},\
	{"DMON_SW_CH42", 2926,1},\
	{"TDCTEST_CH42", 2927,1},\
	{"AMON_CTRL_CH42", 2928,1},\
	{"COMP_SPI_CH42", 2931,1},\
	{"DAC_SIPM_SC_CH42", 2933,1},\
	{"DAC_SIPM_CH42", 2934,1},\
	{"DAC_TTHRESH_SC_CH42", 2940,1},\
	{"DAC_TTHRESH_CH42", 2943,1},\
	{"DAC_AMPCOM_SC_CH42", 2949,1},\
	{"DAC_AMPCOM_CH42", 2951,1},\
	{"DAC_INPUTBIAS_SC_CH42", 2957,1},\
	{"DAC_INPUTBIAS_CH42", 2958,1},\
	{"DAC_ETHRESH_CH42", 2964,1},\
	{"DAC_POLE_SC_CH42", 2972,1},\
	{"DAC_POLE_CH42", 2973,1},\
	{"DAC_CML_CH42", 2979,1},\
	{"DAC_DELAY_CH42", 2983,1},\
	{"DAC_DELAY_BIT1_CH42", 2984,1},\
	{"DAC_CHANNEL_MASK_CH26", 2985,1},\
	{"ANODE_FLAG_CH43", 2986,1},\
	{"CATHODE_FLAG_CH43", 2987,1},\
	{"S_SWITCH_CH43", 2988,1},\
	{"SORD_CH43", 2989,1},\
	{"SORD_NOT_CH43", 2990,1},\
	{"EDGE_CH43", 2991,1},\
	{"EDGE_CML_CH43", 2992,1},\
	{"DAC_CMLSCALE_CH43", 2993,1},\
	{"DMON_ENA_CH43", 2994,1},\
	{"DMON_SW_CH43", 2995,1},\
	{"TDCTEST_CH43", 2996,1},\
	{"AMON_CTRL_CH43", 2997,1},\
	{"COMP_SPI_CH43", 3000,1},\
	{"DAC_SIPM_SC_CH43", 3002,1},\
	{"DAC_SIPM_CH43", 3003,1},\
	{"DAC_TTHRESH_SC_CH43", 3009,1},\
	{"DAC_TTHRESH_CH43", 3012,1},\
	{"DAC_AMPCOM_SC_CH43", 3018,1},\
	{"DAC_AMPCOM_CH43", 3020,1},\
	{"DAC_INPUTBIAS_SC_CH43", 3026,1},\
	{"DAC_INPUTBIAS_CH43", 3027,1},\
	{"DAC_ETHRESH_CH43", 3033,1},\
	{"DAC_POLE_SC_CH43", 3041,1},\
	{"DAC_POLE_CH43", 3042,1},\
	{"DAC_CML_CH43", 3048,1},\
	{"DAC_DELAY_CH43", 3052,1},\
	{"DAC_DELAY_BIT1_CH43", 3053,1},\
	{"DAC_CHANNEL_MASK_CH27", 3054,1},\
	{"ANODE_FLAG_CH44", 3055,1},\
	{"CATHODE_FLAG_CH44", 3056,1},\
	{"S_SWITCH_CH44", 3057,1},\
	{"SORD_CH44", 3058,1},\
	{"SORD_NOT_CH44", 3059,1},\
	{"EDGE_CH44", 3060,1},\
	{"EDGE_CML_CH44", 3061,1},\
	{"DAC_CMLSCALE_CH44", 3062,1},\
	{"DMON_ENA_CH44", 3063,1},\
	{"DMON_SW_CH44", 3064,1},\
	{"TDCTEST_CH44", 3065,1},\
	{"AMON_CTRL_CH44", 3066,1},\
	{"COMP_SPI_CH44", 3069,1},\
	{"DAC_SIPM_SC_CH44", 3071,1},\
	{"DAC_SIPM_CH44", 3072,1},\
	{"DAC_TTHRESH_SC_CH44", 3078,1},\
	{"DAC_TTHRESH_CH44", 3081,1},\
	{"DAC_AMPCOM_SC_CH44", 3087,1},\
	{"DAC_AMPCOM_CH44", 3089,1},\
	{"DAC_INPUTBIAS_SC_CH44", 3095,1},\
	{"DAC_INPUTBIAS_CH44", 3096,1},\
	{"DAC_ETHRESH_CH44", 3102,1},\
	{"DAC_POLE_SC_CH44", 3110,1},\
	{"DAC_POLE_CH44", 3111,1},\
	{"DAC_CML_CH44", 3117,1},\
	{"DAC_DELAY_CH44", 3121,1},\
	{"DAC_DELAY_BIT1_CH44", 3122,1},\
	{"DAC_CHANNEL_MASK_CH28", 3123,1},\
	{"ANODE_FLAG_CH45", 3124,1},\
	{"CATHODE_FLAG_CH45", 3125,1},\
	{"S_SWITCH_CH45", 3126,1},\
	{"SORD_CH45", 3127,1},\
	{"SORD_NOT_CH45", 3128,1},\
	{"EDGE_CH45", 3129,1},\
	{"EDGE_CML_CH45", 3130,1},\
	{"DAC_CMLSCALE_CH45", 3131,1},\
	{"DMON_ENA_CH45", 3132,1},\
	{"DMON_SW_CH45", 3133,1},\
	{"TDCTEST_CH45", 3134,1},\
	{"AMON_CTRL_CH45", 3135,1},\
	{"COMP_SPI_CH45", 3138,1},\
	{"DAC_SIPM_SC_CH45", 3140,1},\
	{"DAC_SIPM_CH45", 3141,1},\
	{"DAC_TTHRESH_SC_CH45", 3147,1},\
	{"DAC_TTHRESH_CH45", 3150,1},\
	{"DAC_AMPCOM_SC_CH45", 3156,1},\
	{"DAC_AMPCOM_CH45", 3158,1},\
	{"DAC_INPUTBIAS_SC_CH45", 3164,1},\
	{"DAC_INPUTBIAS_CH45", 3165,1},\
	{"DAC_ETHRESH_CH45", 3171,1},\
	{"DAC_POLE_SC_CH45", 3179,1},\
	{"DAC_POLE_CH45", 3180,1},\
	{"DAC_CML_CH45", 3186,1},\
	{"DAC_DELAY_CH45", 3190,1},\
	{"DAC_DELAY_BIT1_CH45", 3191,1},\
	{"DAC_CHANNEL_MASK_CH29", 3192,1},\
	{"ANODE_FLAG_CH46", 3193,1},\
	{"CATHODE_FLAG_CH46", 3194,1},\
	{"S_SWITCH_CH46", 3195,1},\
	{"SORD_CH46", 3196,1},\
	{"SORD_NOT_CH46", 3197,1},\
	{"EDGE_CH46", 3198,1},\
	{"EDGE_CML_CH46", 3199,1},\
	{"DAC_CMLSCALE_CH46", 3200,1},\
	{"DMON_ENA_CH46", 3201,1},\
	{"DMON_SW_CH46", 3202,1},\
	{"TDCTEST_CH46", 3203,1},\
	{"AMON_CTRL_CH46", 3204,1},\
	{"COMP_SPI_CH46", 3207,1},\
	{"DAC_SIPM_SC_CH46", 3209,1},\
	{"DAC_SIPM_CH46", 3210,1},\
	{"DAC_TTHRESH_SC_CH46", 3216,1},\
	{"DAC_TTHRESH_CH46", 3219,1},\
	{"DAC_AMPCOM_SC_CH46", 3225,1},\
	{"DAC_AMPCOM_CH46", 3227,1},\
	{"DAC_INPUTBIAS_SC_CH46", 3233,1},\
	{"DAC_INPUTBIAS_CH46", 3234,1},\
	{"DAC_ETHRESH_CH46", 3240,1},\
	{"DAC_POLE_SC_CH46", 3248,1},\
	{"DAC_POLE_CH46", 3249,1},\
	{"DAC_CML_CH46", 3255,1},\
	{"DAC_DELAY_CH46", 3259,1},\
	{"DAC_DELAY_BIT1_CH46", 3260,1},\
	{"DAC_CHANNEL_MASK_CH30", 3261,1},\
	{"ANODE_FLAG_CH47", 3262,1},\
	{"CATHODE_FLAG_CH47", 3263,1},\
	{"S_SWITCH_CH47", 3264,1},\
	{"SORD_CH47", 3265,1},\
	{"SORD_NOT_CH47", 3266,1},\
	{"EDGE_CH47", 3267,1},\
	{"EDGE_CML_CH47", 3268,1},\
	{"DAC_CMLSCALE_CH47", 3269,1},\
	{"DMON_ENA_CH47", 3270,1},\
	{"DMON_SW_CH47", 3271,1},\
	{"TDCTEST_CH47", 3272,1},\
	{"AMON_CTRL_CH47", 3273,1},\
	{"COMP_SPI_CH47", 3276,1},\
	{"DAC_SIPM_SC_CH47", 3278,1},\
	{"DAC_SIPM_CH47", 3279,1},\
	{"DAC_TTHRESH_SC_CH47", 3285,1},\
	{"DAC_TTHRESH_CH47", 3288,1},\
	{"DAC_AMPCOM_SC_CH47", 3294,1},\
	{"DAC_AMPCOM_CH47", 3296,1},\
	{"DAC_INPUTBIAS_SC_CH47", 3302,1},\
	{"DAC_INPUTBIAS_CH47", 3303,1},\
	{"DAC_ETHRESH_CH47", 3309,1},\
	{"DAC_POLE_SC_CH47", 3317,1},\
	{"DAC_POLE_CH47", 3318,1},\
	{"DAC_CML_CH47", 3324,1},\
	{"DAC_DELAY_CH47", 3328,1},\
	{"DAC_DELAY_BIT1_CH47", 3329,1},\
	{"DAC_CHANNEL_MASK_CH31", 3330,1},\
	{"ANODE_FLAG_CH48", 3331,1},\
	{"CATHODE_FLAG_CH48", 3332,1},\
	{"S_SWITCH_CH48", 3333,1},\
	{"SORD_CH48", 3334,1},\
	{"SORD_NOT_CH48", 3335,1},\
	{"EDGE_CH48", 3336,1},\
	{"EDGE_CML_CH48", 3337,1},\
	{"DAC_CMLSCALE_CH48", 3338,1},\
	{"DMON_ENA_CH48", 3339,1},\
	{"DMON_SW_CH48", 3340,1},\
	{"TDCTEST_CH48", 3341,1},\
	{"AMON_CTRL_CH48", 3342,1},\
	{"COMP_SPI_CH48", 3345,1},\
	{"DAC_SIPM_SC_CH48", 3347,1},\
	{"DAC_SIPM_CH48", 3348,1},\
	{"DAC_TTHRESH_SC_CH48", 3354,1},\
	{"DAC_TTHRESH_CH48", 3357,1},\
	{"DAC_AMPCOM_SC_CH48", 3363,1},\
	{"DAC_AMPCOM_CH48", 3365,1},\
	{"DAC_INPUTBIAS_SC_CH48", 3371,1},\
	{"DAC_INPUTBIAS_CH48", 3372,1},\
	{"DAC_ETHRESH_CH48", 3378,1},\
	{"DAC_POLE_SC_CH48", 3386,1},\
	{"DAC_POLE_CH48", 3387,1},\
	{"DAC_CML_CH48", 3393,1},\
	{"DAC_DELAY_CH48", 3397,1},\
	{"DAC_DELAY_BIT1_CH48", 3398,1},\
	{"DAC_CHANNEL_MASK_CH0", 3399,1},\
	{"ANODE_FLAG_CH49", 3400,1},\
	{"CATHODE_FLAG_CH49", 3401,1},\
	{"S_SWITCH_CH49", 3402,1},\
	{"SORD_CH49", 3403,1},\
	{"SORD_NOT_CH49", 3404,1},\
	{"EDGE_CH49", 3405,1},\
	{"EDGE_CML_CH49", 3406,1},\
	{"DAC_CMLSCALE_CH49", 3407,1},\
	{"DMON_ENA_CH49", 3408,1},\
	{"DMON_SW_CH49", 3409,1},\
	{"TDCTEST_CH49", 3410,1},\
	{"AMON_CTRL_CH49", 3411,1},\
	{"COMP_SPI_CH49", 3414,1},\
	{"DAC_SIPM_SC_CH49", 3416,1},\
	{"DAC_SIPM_CH49", 3417,1},\
	{"DAC_TTHRESH_SC_CH49", 3423,1},\
	{"DAC_TTHRESH_CH49", 3426,1},\
	{"DAC_AMPCOM_SC_CH49", 3432,1},\
	{"DAC_AMPCOM_CH49", 3434,1},\
	{"DAC_INPUTBIAS_SC_CH49", 3440,1},\
	{"DAC_INPUTBIAS_CH49", 3441,1},\
	{"DAC_ETHRESH_CH49", 3447,1},\
	{"DAC_POLE_SC_CH49", 3455,1},\
	{"DAC_POLE_CH49", 3456,1},\
	{"DAC_CML_CH49", 3462,1},\
	{"DAC_DELAY_CH49", 3466,1},\
	{"DAC_DELAY_BIT1_CH49", 3467,1},\
	{"DAC_CHANNEL_MASK_CH1", 3468,1},\
	{"ANODE_FLAG_CH50", 3469,1},\
	{"CATHODE_FLAG_CH50", 3470,1},\
	{"S_SWITCH_CH50", 3471,1},\
	{"SORD_CH50", 3472,1},\
	{"SORD_NOT_CH50", 3473,1},\
	{"EDGE_CH50", 3474,1},\
	{"EDGE_CML_CH50", 3475,1},\
	{"DAC_CMLSCALE_CH50", 3476,1},\
	{"DMON_ENA_CH50", 3477,1},\
	{"DMON_SW_CH50", 3478,1},\
	{"TDCTEST_CH50", 3479,1},\
	{"AMON_CTRL_CH50", 3480,1},\
	{"COMP_SPI_CH50", 3483,1},\
	{"DAC_SIPM_SC_CH50", 3485,1},\
	{"DAC_SIPM_CH50", 3486,1},\
	{"DAC_TTHRESH_SC_CH50", 3492,1},\
	{"DAC_TTHRESH_CH50", 3495,1},\
	{"DAC_AMPCOM_SC_CH50", 3501,1},\
	{"DAC_AMPCOM_CH50", 3503,1},\
	{"DAC_INPUTBIAS_SC_CH50", 3509,1},\
	{"DAC_INPUTBIAS_CH50", 3510,1},\
	{"DAC_ETHRESH_CH50", 3516,1},\
	{"DAC_POLE_SC_CH50", 3524,1},\
	{"DAC_POLE_CH50", 3525,1},\
	{"DAC_CML_CH50", 3531,1},\
	{"DAC_DELAY_CH50", 3535,1},\
	{"DAC_DELAY_BIT1_CH50", 3536,1},\
	{"DAC_CHANNEL_MASK_CH2", 3537,1},\
	{"ANODE_FLAG_CH51", 3538,1},\
	{"CATHODE_FLAG_CH51", 3539,1},\
	{"S_SWITCH_CH51", 3540,1},\
	{"SORD_CH51", 3541,1},\
	{"SORD_NOT_CH51", 3542,1},\
	{"EDGE_CH51", 3543,1},\
	{"EDGE_CML_CH51", 3544,1},\
	{"DAC_CMLSCALE_CH51", 3545,1},\
	{"DMON_ENA_CH51", 3546,1},\
	{"DMON_SW_CH51", 3547,1},\
	{"TDCTEST_CH51", 3548,1},\
	{"AMON_CTRL_CH51", 3549,1},\
	{"COMP_SPI_CH51", 3552,1},\
	{"DAC_SIPM_SC_CH51", 3554,1},\
	{"DAC_SIPM_CH51", 3555,1},\
	{"DAC_TTHRESH_SC_CH51", 3561,1},\
	{"DAC_TTHRESH_CH51", 3564,1},\
	{"DAC_AMPCOM_SC_CH51", 3570,1},\
	{"DAC_AMPCOM_CH51", 3572,1},\
	{"DAC_INPUTBIAS_SC_CH51", 3578,1},\
	{"DAC_INPUTBIAS_CH51", 3579,1},\
	{"DAC_ETHRESH_CH51", 3585,1},\
	{"DAC_POLE_SC_CH51", 3593,1},\
	{"DAC_POLE_CH51", 3594,1},\
	{"DAC_CML_CH51", 3600,1},\
	{"DAC_DELAY_CH51", 3604,1},\
	{"DAC_DELAY_BIT1_CH51", 3605,1},\
	{"DAC_CHANNEL_MASK_CH3", 3606,1},\
	{"ANODE_FLAG_CH52", 3607,1},\
	{"CATHODE_FLAG_CH52", 3608,1},\
	{"S_SWITCH_CH52", 3609,1},\
	{"SORD_CH52", 3610,1},\
	{"SORD_NOT_CH52", 3611,1},\
	{"EDGE_CH52", 3612,1},\
	{"EDGE_CML_CH52", 3613,1},\
	{"DAC_CMLSCALE_CH52", 3614,1},\
	{"DMON_ENA_CH52", 3615,1},\
	{"DMON_SW_CH52", 3616,1},\
	{"TDCTEST_CH52", 3617,1},\
	{"AMON_CTRL_CH52", 3618,1},\
	{"COMP_SPI_CH52", 3621,1},\
	{"DAC_SIPM_SC_CH52", 3623,1},\
	{"DAC_SIPM_CH52", 3624,1},\
	{"DAC_TTHRESH_SC_CH52", 3630,1},\
	{"DAC_TTHRESH_CH52", 3633,1},\
	{"DAC_AMPCOM_SC_CH52", 3639,1},\
	{"DAC_AMPCOM_CH52", 3641,1},\
	{"DAC_INPUTBIAS_SC_CH52", 3647,1},\
	{"DAC_INPUTBIAS_CH52", 3648,1},\
	{"DAC_ETHRESH_CH52", 3654,1},\
	{"DAC_POLE_SC_CH52", 3662,1},\
	{"DAC_POLE_CH52", 3663,1},\
	{"DAC_CML_CH52", 3669,1},\
	{"DAC_DELAY_CH52", 3673,1},\
	{"DAC_DELAY_BIT1_CH52", 3674,1},\
	{"DAC_CHANNEL_MASK_CH4", 3675,1},\
	{"ANODE_FLAG_CH53", 3676,1},\
	{"CATHODE_FLAG_CH53", 3677,1},\
	{"S_SWITCH_CH53", 3678,1},\
	{"SORD_CH53", 3679,1},\
	{"SORD_NOT_CH53", 3680,1},\
	{"EDGE_CH53", 3681,1},\
	{"EDGE_CML_CH53", 3682,1},\
	{"DAC_CMLSCALE_CH53", 3683,1},\
	{"DMON_ENA_CH53", 3684,1},\
	{"DMON_SW_CH53", 3685,1},\
	{"TDCTEST_CH53", 3686,1},\
	{"AMON_CTRL_CH53", 3687,1},\
	{"COMP_SPI_CH53", 3690,1},\
	{"DAC_SIPM_SC_CH53", 3692,1},\
	{"DAC_SIPM_CH53", 3693,1},\
	{"DAC_TTHRESH_SC_CH53", 3699,1},\
	{"DAC_TTHRESH_CH53", 3702,1},\
	{"DAC_AMPCOM_SC_CH53", 3708,1},\
	{"DAC_AMPCOM_CH53", 3710,1},\
	{"DAC_INPUTBIAS_SC_CH53", 3716,1},\
	{"DAC_INPUTBIAS_CH53", 3717,1},\
	{"DAC_ETHRESH_CH53", 3723,1},\
	{"DAC_POLE_SC_CH53", 3731,1},\
	{"DAC_POLE_CH53", 3732,1},\
	{"DAC_CML_CH53", 3738,1},\
	{"DAC_DELAY_CH53", 3742,1},\
	{"DAC_DELAY_BIT1_CH53", 3743,1},\
	{"DAC_CHANNEL_MASK_CH5", 3744,1},\
	{"ANODE_FLAG_CH54", 3745,1},\
	{"CATHODE_FLAG_CH54", 3746,1},\
	{"S_SWITCH_CH54", 3747,1},\
	{"SORD_CH54", 3748,1},\
	{"SORD_NOT_CH54", 3749,1},\
	{"EDGE_CH54", 3750,1},\
	{"EDGE_CML_CH54", 3751,1},\
	{"DAC_CMLSCALE_CH54", 3752,1},\
	{"DMON_ENA_CH54", 3753,1},\
	{"DMON_SW_CH54", 3754,1},\
	{"TDCTEST_CH54", 3755,1},\
	{"AMON_CTRL_CH54", 3756,1},\
	{"COMP_SPI_CH54", 3759,1},\
	{"DAC_SIPM_SC_CH54", 3761,1},\
	{"DAC_SIPM_CH54", 3762,1},\
	{"DAC_TTHRESH_SC_CH54", 3768,1},\
	{"DAC_TTHRESH_CH54", 3771,1},\
	{"DAC_AMPCOM_SC_CH54", 3777,1},\
	{"DAC_AMPCOM_CH54", 3779,1},\
	{"DAC_INPUTBIAS_SC_CH54", 3785,1},\
	{"DAC_INPUTBIAS_CH54", 3786,1},\
	{"DAC_ETHRESH_CH54", 3792,1},\
	{"DAC_POLE_SC_CH54", 3800,1},\
	{"DAC_POLE_CH54", 3801,1},\
	{"DAC_CML_CH54", 3807,1},\
	{"DAC_DELAY_CH54", 3811,1},\
	{"DAC_DELAY_BIT1_CH54", 3812,1},\
	{"DAC_CHANNEL_MASK_CH6", 3813,1},\
	{"ANODE_FLAG_CH55", 3814,1},\
	{"CATHODE_FLAG_CH55", 3815,1},\
	{"S_SWITCH_CH55", 3816,1},\
	{"SORD_CH55", 3817,1},\
	{"SORD_NOT_CH55", 3818,1},\
	{"EDGE_CH55", 3819,1},\
	{"EDGE_CML_CH55", 3820,1},\
	{"DAC_CMLSCALE_CH55", 3821,1},\
	{"DMON_ENA_CH55", 3822,1},\
	{"DMON_SW_CH55", 3823,1},\
	{"TDCTEST_CH55", 3824,1},\
	{"AMON_CTRL_CH55", 3825,1},\
	{"COMP_SPI_CH55", 3828,1},\
	{"DAC_SIPM_SC_CH55", 3830,1},\
	{"DAC_SIPM_CH55", 3831,1},\
	{"DAC_TTHRESH_SC_CH55", 3837,1},\
	{"DAC_TTHRESH_CH55", 3840,1},\
	{"DAC_AMPCOM_SC_CH55", 3846,1},\
	{"DAC_AMPCOM_CH55", 3848,1},\
	{"DAC_INPUTBIAS_SC_CH55", 3854,1},\
	{"DAC_INPUTBIAS_CH55", 3855,1},\
	{"DAC_ETHRESH_CH55", 3861,1},\
	{"DAC_POLE_SC_CH55", 3869,1},\
	{"DAC_POLE_CH55", 3870,1},\
	{"DAC_CML_CH55", 3876,1},\
	{"DAC_DELAY_CH55", 3880,1},\
	{"DAC_DELAY_BIT1_CH55", 3881,1},\
	{"DAC_CHANNEL_MASK_CH7", 3882,1},\
	{"ANODE_FLAG_CH56", 3883,1},\
	{"CATHODE_FLAG_CH56", 3884,1},\
	{"S_SWITCH_CH56", 3885,1},\
	{"SORD_CH56", 3886,1},\
	{"SORD_NOT_CH56", 3887,1},\
	{"EDGE_CH56", 3888,1},\
	{"EDGE_CML_CH56", 3889,1},\
	{"DAC_CMLSCALE_CH56", 3890,1},\
	{"DMON_ENA_CH56", 3891,1},\
	{"DMON_SW_CH56", 3892,1},\
	{"TDCTEST_CH56", 3893,1},\
	{"AMON_CTRL_CH56", 3894,1},\
	{"COMP_SPI_CH56", 3897,1},\
	{"DAC_SIPM_SC_CH56", 3899,1},\
	{"DAC_SIPM_CH56", 3900,1},\
	{"DAC_TTHRESH_SC_CH56", 3906,1},\
	{"DAC_TTHRESH_CH56", 3909,1},\
	{"DAC_AMPCOM_SC_CH56", 3915,1},\
	{"DAC_AMPCOM_CH56", 3917,1},\
	{"DAC_INPUTBIAS_SC_CH56", 3923,1},\
	{"DAC_INPUTBIAS_CH56", 3924,1},\
	{"DAC_ETHRESH_CH56", 3930,1},\
	{"DAC_POLE_SC_CH56", 3938,1},\
	{"DAC_POLE_CH56", 3939,1},\
	{"DAC_CML_CH56", 3945,1},\
	{"DAC_DELAY_CH56", 3949,1},\
	{"DAC_DELAY_BIT1_CH56", 3950,1},\
	{"DAC_CHANNEL_MASK_CH8", 3951,1},\
	{"ANODE_FLAG_CH57", 3952,1},\
	{"CATHODE_FLAG_CH57", 3953,1},\
	{"S_SWITCH_CH57", 3954,1},\
	{"SORD_CH57", 3955,1},\
	{"SORD_NOT_CH57", 3956,1},\
	{"EDGE_CH57", 3957,1},\
	{"EDGE_CML_CH57", 3958,1},\
	{"DAC_CMLSCALE_CH57", 3959,1},\
	{"DMON_ENA_CH57", 3960,1},\
	{"DMON_SW_CH57", 3961,1},\
	{"TDCTEST_CH57", 3962,1},\
	{"AMON_CTRL_CH57", 3963,1},\
	{"COMP_SPI_CH57", 3966,1},\
	{"DAC_SIPM_SC_CH57", 3968,1},\
	{"DAC_SIPM_CH57", 3969,1},\
	{"DAC_TTHRESH_SC_CH57", 3975,1},\
	{"DAC_TTHRESH_CH57", 3978,1},\
	{"DAC_AMPCOM_SC_CH57", 3984,1},\
	{"DAC_AMPCOM_CH57", 3986,1},\
	{"DAC_INPUTBIAS_SC_CH57", 3992,1},\
	{"DAC_INPUTBIAS_CH57", 3993,1},\
	{"DAC_ETHRESH_CH57", 3999,1},\
	{"DAC_POLE_SC_CH57", 4007,1},\
	{"DAC_POLE_CH57", 4008,1},\
	{"DAC_CML_CH57", 4014,1},\
	{"DAC_DELAY_CH57", 4018,1},\
	{"DAC_DELAY_BIT1_CH57", 4019,1},\
	{"DAC_CHANNEL_MASK_CH9", 4020,1},\
	{"ANODE_FLAG_CH58", 4021,1},\
	{"CATHODE_FLAG_CH58", 4022,1},\
	{"S_SWITCH_CH58", 4023,1},\
	{"SORD_CH58", 4024,1},\
	{"SORD_NOT_CH58", 4025,1},\
	{"EDGE_CH58", 4026,1},\
	{"EDGE_CML_CH58", 4027,1},\
	{"DAC_CMLSCALE_CH58", 4028,1},\
	{"DMON_ENA_CH58", 4029,1},\
	{"DMON_SW_CH58", 4030,1},\
	{"TDCTEST_CH58", 4031,1},\
	{"AMON_CTRL_CH58", 4032,1},\
	{"COMP_SPI_CH58", 4035,1},\
	{"DAC_SIPM_SC_CH58", 4037,1},\
	{"DAC_SIPM_CH58", 4038,1},\
	{"DAC_TTHRESH_SC_CH58", 4044,1},\
	{"DAC_TTHRESH_CH58", 4047,1},\
	{"DAC_AMPCOM_SC_CH58", 4053,1},\
	{"DAC_AMPCOM_CH58", 4055,1},\
	{"DAC_INPUTBIAS_SC_CH58", 4061,1},\
	{"DAC_INPUTBIAS_CH58", 4062,1},\
	{"DAC_ETHRESH_CH58", 4068,1},\
	{"DAC_POLE_SC_CH58", 4076,1},\
	{"DAC_POLE_CH58", 4077,1},\
	{"DAC_CML_CH58", 4083,1},\
	{"DAC_DELAY_CH58", 4087,1},\
	{"DAC_DELAY_BIT1_CH58", 4088,1},\
	{"DAC_CHANNEL_MASK_CH10", 4089,1},\
	{"ANODE_FLAG_CH59", 4090,1},\
	{"CATHODE_FLAG_CH59", 4091,1},\
	{"S_SWITCH_CH59", 4092,1},\
	{"SORD_CH59", 4093,1},\
	{"SORD_NOT_CH59", 4094,1},\
	{"EDGE_CH59", 4095,1},\
	{"EDGE_CML_CH59", 4096,1},\
	{"DAC_CMLSCALE_CH59", 4097,1},\
	{"DMON_ENA_CH59", 4098,1},\
	{"DMON_SW_CH59", 4099,1},\
	{"TDCTEST_CH59", 4100,1},\
	{"AMON_CTRL_CH59", 4101,1},\
	{"COMP_SPI_CH59", 4104,1},\
	{"DAC_SIPM_SC_CH59", 4106,1},\
	{"DAC_SIPM_CH59", 4107,1},\
	{"DAC_TTHRESH_SC_CH59", 4113,1},\
	{"DAC_TTHRESH_CH59", 4116,1},\
	{"DAC_AMPCOM_SC_CH59", 4122,1},\
	{"DAC_AMPCOM_CH59", 4124,1},\
	{"DAC_INPUTBIAS_SC_CH59", 4130,1},\
	{"DAC_INPUTBIAS_CH59", 4131,1},\
	{"DAC_ETHRESH_CH59", 4137,1},\
	{"DAC_POLE_SC_CH59", 4145,1},\
	{"DAC_POLE_CH59", 4146,1},\
	{"DAC_CML_CH59", 4152,1},\
	{"DAC_DELAY_CH59", 4156,1},\
	{"DAC_DELAY_BIT1_CH59", 4157,1},\
	{"DAC_CHANNEL_MASK_CH11", 4158,1},\
	{"ANODE_FLAG_CH60", 4159,1},\
	{"CATHODE_FLAG_CH60", 4160,1},\
	{"S_SWITCH_CH60", 4161,1},\
	{"SORD_CH60", 4162,1},\
	{"SORD_NOT_CH60", 4163,1},\
	{"EDGE_CH60", 4164,1},\
	{"EDGE_CML_CH60", 4165,1},\
	{"DAC_CMLSCALE_CH60", 4166,1},\
	{"DMON_ENA_CH60", 4167,1},\
	{"DMON_SW_CH60", 4168,1},\
	{"TDCTEST_CH60", 4169,1},\
	{"AMON_CTRL_CH60", 4170,1},\
	{"COMP_SPI_CH60", 4173,1},\
	{"DAC_SIPM_SC_CH60", 4175,1},\
	{"DAC_SIPM_CH60", 4176,1},\
	{"DAC_TTHRESH_SC_CH60", 4182,1},\
	{"DAC_TTHRESH_CH60", 4185,1},\
	{"DAC_AMPCOM_SC_CH60", 4191,1},\
	{"DAC_AMPCOM_CH60", 4193,1},\
	{"DAC_INPUTBIAS_SC_CH60", 4199,1},\
	{"DAC_INPUTBIAS_CH60", 4200,1},\
	{"DAC_ETHRESH_CH60", 4206,1},\
	{"DAC_POLE_SC_CH60", 4214,1},\
	{"DAC_POLE_CH60", 4215,1},\
	{"DAC_CML_CH60", 4221,1},\
	{"DAC_DELAY_CH60", 4225,1},\
	{"DAC_DELAY_BIT1_CH60", 4226,1},\
	{"DAC_CHANNEL_MASK_CH12", 4227,1},\
	{"ANODE_FLAG_CH61", 4228,1},\
	{"CATHODE_FLAG_CH61", 4229,1},\
	{"S_SWITCH_CH61", 4230,1},\
	{"SORD_CH61", 4231,1},\
	{"SORD_NOT_CH61", 4232,1},\
	{"EDGE_CH61", 4233,1},\
	{"EDGE_CML_CH61", 4234,1},\
	{"DAC_CMLSCALE_CH61", 4235,1},\
	{"DMON_ENA_CH61", 4236,1},\
	{"DMON_SW_CH61", 4237,1},\
	{"TDCTEST_CH61", 4238,1},\
	{"AMON_CTRL_CH61", 4239,1},\
	{"COMP_SPI_CH61", 4242,1},\
	{"DAC_SIPM_SC_CH61", 4244,1},\
	{"DAC_SIPM_CH61", 4245,1},\
	{"DAC_TTHRESH_SC_CH61", 4251,1},\
	{"DAC_TTHRESH_CH61", 4254,1},\
	{"DAC_AMPCOM_SC_CH61", 4260,1},\
	{"DAC_AMPCOM_CH61", 4262,1},\
	{"DAC_INPUTBIAS_SC_CH61", 4268,1},\
	{"DAC_INPUTBIAS_CH61", 4269,1},\
	{"DAC_ETHRESH_CH61", 4275,1},\
	{"DAC_POLE_SC_CH61", 4283,1},\
	{"DAC_POLE_CH61", 4284,1},\
	{"DAC_CML_CH61", 4290,1},\
	{"DAC_DELAY_CH61", 4294,1},\
	{"DAC_DELAY_BIT1_CH61", 4295,1},\
	{"DAC_CHANNEL_MASK_CH13", 4296,1},\
	{"ANODE_FLAG_CH62", 4297,1},\
	{"CATHODE_FLAG_CH62", 4298,1},\
	{"S_SWITCH_CH62", 4299,1},\
	{"SORD_CH62", 4300,1},\
	{"SORD_NOT_CH62", 4301,1},\
	{"EDGE_CH62", 4302,1},\
	{"EDGE_CML_CH62", 4303,1},\
	{"DAC_CMLSCALE_CH62", 4304,1},\
	{"DMON_ENA_CH62", 4305,1},\
	{"DMON_SW_CH62", 4306,1},\
	{"TDCTEST_CH62", 4307,1},\
	{"AMON_CTRL_CH62", 4308,1},\
	{"COMP_SPI_CH62", 4311,1},\
	{"DAC_SIPM_SC_CH62", 4313,1},\
	{"DAC_SIPM_CH62", 4314,1},\
	{"DAC_TTHRESH_SC_CH62", 4320,1},\
	{"DAC_TTHRESH_CH62", 4323,1},\
	{"DAC_AMPCOM_SC_CH62", 4329,1},\
	{"DAC_AMPCOM_CH62", 4331,1},\
	{"DAC_INPUTBIAS_SC_CH62", 4337,1},\
	{"DAC_INPUTBIAS_CH62", 4338,1},\
	{"DAC_ETHRESH_CH62", 4344,1},\
	{"DAC_POLE_SC_CH62", 4352,1},\
	{"DAC_POLE_CH62", 4353,1},\
	{"DAC_CML_CH62", 4359,1},\
	{"DAC_DELAY_CH62", 4363,1},\
	{"DAC_DELAY_BIT1_CH62", 4364,1},\
	{"DAC_CHANNEL_MASK_CH14", 4365,1},\
	{"ANODE_FLAG_CH63", 4366,1},\
	{"CATHODE_FLAG_CH63", 4367,1},\
	{"S_SWITCH_CH63", 4368,1},\
	{"SORD_CH63", 4369,1},\
	{"SORD_NOT_CH63", 4370,1},\
	{"EDGE_CH63", 4371,1},\
	{"EDGE_CML_CH63", 4372,1},\
	{"DAC_CMLSCALE_CH63", 4373,1},\
	{"DMON_ENA_CH63", 4374,1},\
	{"DMON_SW_CH63", 4375,1},\
	{"TDCTEST_CH63", 4376,1},\
	{"AMON_CTRL_CH63", 4377,1},\
	{"COMP_SPI_CH63", 4380,1},\
	{"DAC_SIPM_SC_CH63", 4382,1},\
	{"DAC_SIPM_CH63", 4383,1},\
	{"DAC_TTHRESH_SC_CH63", 4389,1},\
	{"DAC_TTHRESH_CH63", 4392,1},\
	{"DAC_AMPCOM_SC_CH63", 4398,1},\
	{"DAC_AMPCOM_CH63", 4400,1},\
	{"DAC_INPUTBIAS_SC_CH63", 4406,1},\
	{"DAC_INPUTBIAS_CH63", 4407,1},\
	{"DAC_ETHRESH_CH63", 4413,1},\
	{"DAC_POLE_SC_CH63", 4421,1},\
	{"DAC_POLE_CH63", 4422,1},\
	{"DAC_CML_CH63", 4428,1},\
	{"DAC_DELAY_CH63", 4432,1},\
	{"DAC_DELAY_BIT1_CH63", 4433,1},\
	{"DAC_CHANNEL_MASK_CH15", 4434,1},\
	{"DAC_TDC_LEFT_VND2C_SCALE", 4435,1},\
	{"DAC_TDC_LEFT_VND2C_OFFSET", 4436,1},\
	{"DAC_TDC_LEFT_VND2C", 4438,1},\
	{"DAC_TDC_LEFT_VNCntBuffer_SCALE", 4444,1},\
	{"DAC_TDC_LEFT_VNCntBuffer_OFFSET", 4445,1},\
	{"DAC_TDC_LEFT_VNCntBuffer", 4447,1},\
	{"DAC_TDC_LEFT_VNCnt_SCALE", 4453,1},\
	{"DAC_TDC_LEFT_VNCnt_OFFSET", 4454,1},\
	{"DAC_TDC_LEFT_VNCnt", 4456,1},\
	{"DAC_TDC_LEFT_VNPCP_SCALE", 4462,1},\
	{"DAC_TDC_LEFT_VNPCP_OFFSET", 4463,1},\
	{"DAC_TDC_LEFT_VNPCP", 4465,1},\
	{"DAC_TDC_LEFT_VNVCODELAY_SCALE", 4471,1},\
	{"DAC_TDC_LEFT_VNVCODELAY_OFFSET", 4472,1},\
	{"DAC_TDC_LEFT_VNVCODELAY", 4474,1},\
	{"DAC_TDC_LEFT_VNVCOBUFFER_SCALE", 4480,1},\
	{"DAC_TDC_LEFT_VNVCOBUFFER_OFFSET", 4481,1},\
	{"DAC_TDC_LEFT_VNVCOBUFFER", 4483,1},\
	{"DAC_TDC_LEFT_VNHITLOGIC_SCALE", 4489,1},\
	{"DAC_TDC_LEFT_VNHITLOGIC_OFFSET", 4490,1},\
	{"DAC_TDC_LEFT_VNHITLOGIC", 4492,1},\
	{"DAC_TDC_LEFT_VNPFC_SCALE", 4498,1},\
	{"DAC_TDC_LEFT_VNPFC_OFFSET", 4499,1},\
	{"DAC_TDC_LEFT_VNPFC", 4501,1},\
	{"DAC_TDC_RIGHT_VND2C_SCALE", 4507,1},\
	{"DAC_TDC_RIGHT_VND2C_OFFSET", 4508,1},\
	{"DAC_TDC_RIGHT_VND2C", 4510,1},\
	{"DAC_TDC_RIGHT_VNCntBuffer_SCALE", 4516,1},\
	{"DAC_TDC_RIGHT_VNCntBuffer_OFFSET", 4517,1},\
	{"DAC_TDC_RIGHT_VNCntBuffer", 4519,1},\
	{"DAC_TDC_RIGHT_VNCnt_SCALE", 4525,1},\
	{"DAC_TDC_RIGHT_VNCnt_OFFSET", 4526,1},\
	{"DAC_TDC_RIGHT_VNCnt", 4528,1},\
	{"DAC_TDC_RIGHT_VNPCP_SCALE", 4534,1},\
	{"DAC_TDC_RIGHT_VNPCP_OFFSET", 4535,1},\
	{"DAC_TDC_RIGHT_VNPCP", 4537,1},\
	{"DAC_TDC_RIGHT_VNVCODELAY_SCALE", 4543,1},\
	{"DAC_TDC_RIGHT_VNVCODELAY_OFFSET", 4544,1},\
	{"DAC_TDC_RIGHT_VNVCODELAY", 4546,1},\
	{"DAC_TDC_RIGHT_VNVCOBUFFER_SCALE", 4552,1},\
	{"DAC_TDC_RIGHT_VNVCOBUFFER_OFFSET", 4553,1},\
	{"DAC_TDC_RIGHT_VNVCOBUFFER", 4555,1},\
	{"DAC_TDC_RIGHT_VNHITLOGIC_SCALE", 4561,1},\
	{"DAC_TDC_RIGHT_VNHITLOGIC_OFFSET", 4562,1},\
	{"DAC_TDC_RIGHT_VNHITLOGIC", 4564,1},\
	{"DAC_TDC_RIGHT_VNPFC_SCALE", 4570,1},\
	{"DAC_TDC_RIGHT_VNPFC_OFFSET", 4571,1},\
	{"DAC_TDC_RIGHT_VNPFC", 4573,1},\
	{"DAC_TDC_LATCHBIAS_LEFT", 4579,0},\
	{"DAC_TDC_LATCHBIAS_RIGHT", 4591,0},\
	{"AMON_LEFT_EN", 4603,1},\
	{"AMON_LEFT_DAC", 4604,1},\
	{"AMON_RIGHT_EN", 4612,1},\
	{"AMON_RIGHT_DAC", 4613,1},\
	{"DIG_MON1_EN_LEFT", 4621,1},\
	{"DIG_MON1_DAC_LEFT", 4622,1},\
	{"DIG_MON1_EN_RIGHT", 4630,1},\
	{"DIG_MON1_DAC_RIGHT", 4631,1},\
	{"DIG_MON2_EN_LEFT", 4639,1},\
	{"DIG_MON2_DAC_LEFT", 4640,1},\
	{"DIG_MON2_EN_RIGHT", 4648,1},\
	{"DIG_MON2_DAC_RIGHT", 4649,1},\
	{"", 4657,1}
};


